myFeed/Feed/FeedCategoriesPage.xaml

<Page
    x:Class="myFeed.Feed.FeedCategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:myFeed.Extensions.UserControls"
    xmlns:controls="using:myFeed.Extensions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:myFeed.Feed.Controls"
    xmlns:converters="using:myFeed.Extensions.Converters"
    NavigationCacheMode="Required"
    Unloaded="PageUnloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueVisible"/>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1"/>
        <Grid x:Name="FeedGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <usercontrols:TitleUserControl Grid.Row="0" x:Uid="Feed" />
            <controls:TransparentButton HorizontalAlignment="Right"
                Grid.Row="0" Symbol="Sync" Click="{x:Bind ViewModel.LoadAsync}"/>
            <localcontrols:StartScreen Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Visibility="{x:Bind ViewModel.IsCategoryEmpty.Value, Mode=OneWay, Converter={StaticResource TrueVisible}}"
                NavRequested="{x:Bind ViewModel.NavigateToSources, Mode=OneWay}" Grid.Row="1"/>
            <Grid Grid.Row="1" Height="48" VerticalAlignment="Top" 
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Pivot SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Mode=TwoWay}"
                SelectionChanged="{x:Bind ViewModel.LoadCategory}" Grid.Row="1" 
                ItemsSource="{x:Bind ViewModel.Items}"/>
        </Grid>
    </Grid>
</Page>
