myFeed/ItemsControlView.xaml

<Page
    x:Class="myFeed.ItemsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid Name="Welcome" Visibility="Collapsed" Grid.Row="1" Canvas.ZIndex="9">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock x:Uid="CatEmptyHeader" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock x:Uid="CatEmpty" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                <Button x:Uid="NewWelcomeBtn" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" Margin="12" Name="NavigateToSourcePage" Click="NavigateToSourcePage_Click"/>
            </StackPanel>
        </Grid>
        <ProgressRing Name="ProgRing" Canvas.ZIndex="0" IsActive="True" Width="70" Height="70" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <ListView Name="Display" HorizontalAlignment="Center" ShowsScrollingPlaceholders="False" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="Grid" HorizontalAlignment="Stretch" Padding="0" Margin="0 0 0 14" Background="Transparent"
                        Tapped="ListTapped" Holding="Button_RightTapped" RightTapped="Button_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="ReadItem" x:Uid="MenuRead" Click="ReadItem_Click" />
                                <MenuFlyoutItem Name="OpenInEdge" x:Uid="MenuOpenInEdge" Click="BarWeb_Click"/>
                                <MenuFlyoutItem Name="CopyLink" x:Uid="MenuCopyLink" Click="CopyLink_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Name="AddToFavs" x:Uid="MenuAddToFavs" Click="AddToFavs_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid Name="Super">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Margin="0,14,0,0" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Ellipse Canvas.ZIndex="0" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Fill="{ThemeResource SystemChromeHighColor}" Opacity="{Binding Path=opacity}"/>
                                <Grid Opacity="{Binding Path=opacity}" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Name="BitEll" Canvas.ZIndex="2" Width="70" Height="70" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageOpened="ImageBrush_ImageOpened" Opacity="0">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Path=image}" CreateOptions="IgnoreImageCache" DecodePixelHeight="60" DecodePixelType="Logical" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock Canvas.ZIndex="1" FontSize="26" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe MDL2 Assets" Text="&#xE8F3;" VerticalAlignment="Center" Opacity="{Binding Path=iconopacity}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,0,40,0" Opacity="{Binding Path=opacity}" FontSize="12"
                                        Text="{Binding Path=feed}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center" FontSize="12" Opacity="{Binding Path=opacity}"
                                        HorizontalAlignment="Right" Text="{Binding Path=dateoffset}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=title}" Opacity="{Binding Path=opacity}" Margin="0,-14,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
