myFeed/Extensions/UserControls/TitleUserControl.xaml

<UserControl
    x:Class="myFeed.Extensions.UserControls.TitleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed.Extensions.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="TitleControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBlock.Padding" Value="12 14 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="TitleBlock" Orientation="Horizontal" 
            Padding="60 14 0 0" Canvas.ZIndex="1">
            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                FontSize="15" FontWeight="Bold" Text="{Binding ElementName=TitleControl, Path=Text}"/>
            <TextBlock Text="{Binding ElementName=TitleControl, Path=Count}" 
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                FontSize="15" FontWeight="SemiBold" Margin="6 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
