myFeed.Uwp/App.xaml

<Application
    x:Class="myFeed.Uwp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:behaviors="using:myFeed.Uwp.Behaviors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="Controls/SwipableSplitView.xaml" />
                <ResourceDictionary Source="Controls/TransparentButton.xaml"/>
                <ResourceDictionary Source="Controls/Expander.xaml" />
                <ResourceDictionary Source="Controls/MenuFlyoutItemWithIcon.xaml"/>
                <ResourceDictionary Source="Controls/HtmlBlock.xaml"/>
                <ResourceDictionary>
                    <behaviors:LocaleConverter x:Key="Locale"/>
                    <behaviors:UpperStringConverter x:Key="StrToUpper"/>
                    <toolkit:BoolToObjectConverter x:Key="NegateBool">
                        <toolkit:BoolToObjectConverter.FalseValue>
                            <x:Boolean>True</x:Boolean>
                        </toolkit:BoolToObjectConverter.FalseValue>
                        <toolkit:BoolToObjectConverter.TrueValue>
                            <x:Boolean>False</x:Boolean>
                        </toolkit:BoolToObjectConverter.TrueValue>
                    </toolkit:BoolToObjectConverter>
                    <toolkit:BoolToObjectConverter x:Key="FalsyToVisible">
                        <toolkit:BoolToObjectConverter.FalseValue>
                            <Visibility>Visible</Visibility>
                        </toolkit:BoolToObjectConverter.FalseValue>
                        <toolkit:BoolToObjectConverter.TrueValue>
                            <Visibility>Collapsed</Visibility>
                        </toolkit:BoolToObjectConverter.TrueValue>
                    </toolkit:BoolToObjectConverter>
                    <toolkit:BoolToObjectConverter x:Key="TruthyToVisible">
                        <toolkit:BoolToObjectConverter.FalseValue>
                            <Visibility>Collapsed</Visibility>
                        </toolkit:BoolToObjectConverter.FalseValue>
                        <toolkit:BoolToObjectConverter.TrueValue>
                            <Visibility>Visible</Visibility>
                        </toolkit:BoolToObjectConverter.TrueValue>
                    </toolkit:BoolToObjectConverter>
                    <toolkit:BoolToObjectConverter x:Key="TruthyToTransparent">
                        <toolkit:BoolToObjectConverter.FalseValue>
                            <x:Double>1.0</x:Double>
                        </toolkit:BoolToObjectConverter.FalseValue>
                        <toolkit:BoolToObjectConverter.TrueValue>
                            <x:Double>0.5</x:Double>
                        </toolkit:BoolToObjectConverter.TrueValue>
                    </toolkit:BoolToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
