myFeed/Fave/FavePage.xaml

<Page
    x:Class="myFeed.Fave.FavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed.Fave"
    xmlns:localcontrols="using:myFeed.Fave.Controls"
    xmlns:usercontrols="using:myFeed.Extensions.UserControls"
    xmlns:controls="using:myFeed.Extensions.Controls"
    xmlns:converters="using:myFeed.Extensions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:FavePageViewModel/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisible" />
        <converters:FalseToVisibleConverter x:Key="FalseToVisible" />
        <converters:UpperStringConverter x:Key="StrToUpper"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                        <Setter Target="FeedGrid.Background" 
                            Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1"/>
        <Grid x:Name="FeedGrid" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <usercontrols:TitleUserControl x:Uid="Favorites" Count="{x:Bind ViewModel.Count, Mode=OneWay}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Pin" Click="{x:Bind ViewModel.PinToStart}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <usercontrols:LoadingUserControl Canvas.ZIndex="1" IsActive="{x:Bind ViewModel.IsLoading.Value, Mode=OneWay}" />
                <localcontrols:WelcomeControl Visibility="{x:Bind ViewModel.IsEmpty.Value, Mode=OneWay, Converter={StaticResource TrueToVisible}}" />
                <ListView ItemsSource="{x:Bind ViewModel}"
                    ShowsScrollingPlaceholders="False" 
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FaveItemViewModel">
                            <Grid Padding="0 12" Background="Transparent"
                                RightTapped="ShowFlyout" Holding="ShowFlyout" 
                                Tapped="OpenArticleUsingXamlWeeds"
                                Opacity="{x:Bind ReadStateOpacity, Mode=OneWay}">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="NewsItemFlyout">
                                        <controls:MenuFlyoutItemWithIcon x:Uid="MenuRead" Icon="PostUpdate" Click="OpenArticleUsingXamlWeeds"/>
                                        <controls:MenuFlyoutItemWithIcon x:Uid="MenuOpenInEdge" Icon="Link" Click="{x:Bind OpenInEdge}"/>
                                        <controls:MenuFlyoutItemWithIcon x:Uid="MenuCopyLink" Icon="Copy" Click="{x:Bind CopyLink}"/>
                                        <controls:MenuFlyoutItemWithIcon x:Uid="Share" Icon="ReShare" Click="{x:Bind Share}"/>
                                        <controls:MenuFlyoutItemWithIcon x:Uid="PinToStart" Icon="Pin" Click="{x:Bind PinToStart}"
                                            Visibility="{x:Bind IsPinnedProperty.Value, Mode=OneWay, Converter={StaticResource FalseToVisible}}"/>
                                        <controls:MenuFlyoutItemWithIcon x:Uid="UnpinFromStart" Icon="UnPin" Click="{x:Bind UnpinFromStart}"
                                            Visibility="{x:Bind IsPinnedProperty.Value, Mode=OneWay, Converter={StaticResource TrueToVisible}}"/>
                                        <MenuFlyoutSeparator />
                                        <controls:MenuFlyoutItemWithIcon x:Uid="MenuDelete" Icon="Delete" Click="DeleteRequested"
                                            Visibility="{x:Bind IsFavorite.Value, Mode=OneWay, Converter={StaticResource TrueToVisible}}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="12 0" VerticalAlignment="Top">
                                    <Ellipse Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                    <SymbolIcon Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Visibility="{x:Bind HasImage, Converter={StaticResource FalseToVisible}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="PostUpdate"/>
                                    <usercontrols:EllipticImageUserControl 
                                        ImageSource="{x:Bind Image}" Width="70" Height="70"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                    <TextBlock Text="{x:Bind FeedTitle, Converter={StaticResource StrToUpper}}"
                                        FontSize="11" TextTrimming="CharacterEllipsis"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                        FontWeight="SemiBold" Margin="0 0 30 0"/>
                                    <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0 0 12 0"
                                    Text="{x:Bind HumanifiedDate}" FontSize="11" FontWeight="SemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
