MyFeed.Uwp/Views/ArticleView.xaml

<Page x:Class="MyFeed.Uwp.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Feed.Margin" Value="12 24 12 0" />
                        <Setter Target="Feed.FontSize" Value="15" />
                        <Setter Target="Feed.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.MaxWidth" Value="700"/>
                        <Setter Target="Title.TextAlignment" Value="Center" />
                        <Setter Target="Title.FontSize" Value="24" />
                        <Setter Target="HtmlContent.MaxWidth" Value="600"/>
                        <Setter Target="Date.FontSize" Value="15" />
                        <Setter Target="Date.HorizontalAlignment" Value="Center"/>
                        <Setter Target="BackGrid.Background" Value="Transparent"/>
                        <Setter Target="LowBackGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="BackGrid" Background="{ThemeResource LowBackgroundThemeBrush}"/>
            <controls:TitleBlock Text="{Binding 
                Converter={StaticResource Locale}, 
                ConverterParameter=Article}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton 
                    x:Name="ArticleLaunchButton" 
                    Symbol="Link">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=Read}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton 
                    x:Name="ArticleCopyButton" 
                    Symbol="Copy">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=CopyLink}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton 
                    x:Name="ArticleShareButton" 
                    Symbol="ReShare">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=ReShare}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton 
                    x:Name="ArticleStarButton" 
                    Symbol="OutlineStar">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=AddToFavorites}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton 
                    x:Name="ArticleUnstarButton" Symbol="OutlineStar"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=RemoveFromFavorites}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="LowBackGrid" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <StackPanel Margin="0 12">
                    <TextBlock x:Name="Feed" FontStyle="Italic" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        TextTrimming="CharacterEllipsis" FontSize="12" Margin="12 0" />
                    <TextBlock x:Name="Title" FontSize="20" TextWrapping="Wrap" Margin="12 8" FontWeight="SemiBold" />
                    <TextBlock x:Name="Date" FontStyle="Italic" TextWrapping="Wrap" FontSize="12"
                        Margin="12 0 12 12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Published}"/>
                        <Run x:Name="DateRun"/>
                    </TextBlock>
                    <controls:HtmlBlock x:Name="HtmlContent" Margin="12 0"/> 
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

