myFeed.Uwp/Views/ArticleView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:ArticleViewModel}"
    x:Class="myFeed.Uwp.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:myFeed.Uwp.Behaviors"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Feed.Margin" Value="12 24 12 0" />
                        <Setter Target="Feed.FontSize" Value="15" />
                        <Setter Target="Feed.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.MaxWidth" Value="700"/>
                        <Setter Target="Title.TextAlignment" Value="Center" />
                        <Setter Target="Title.FontSize" Value="24" />
                        <Setter Target="HtmlContent.MaxWidth" Value="600"/>
                        <Setter Target="Date.FontSize" Value="15" />
                        <Setter Target="Date.HorizontalAlignment" Value="Center"/>
                        <Setter Target="BackGrid.Background" Value="Transparent"/>
                        <Setter Target="LowBackGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <behaviors:ReactiveCommandAction Command="{Binding Load}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid x:Name="BackGrid" Background="{ThemeResource LowBackgroundThemeBrush}"/>
            <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Article}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Link" Command="{Binding Article.Launch}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton Symbol="Copy" Command="{Binding Article.Copy}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton Symbol="ReShare" Command="{Binding Article.Share}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton Symbol="OutlineStar" Command="{Binding Article.MarkFave}" 
                    Visibility="{Binding Article.Fave, Converter={StaticResource FalsyToVisible}}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=AddToFavorites}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton Symbol="OutlineStar" Command="{Binding Article.MarkFave}" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding 
                        Article.Fave, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=RemoveFromFavorites}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="LowBackGrid" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <StackPanel Margin="0 12">
                    <TextBlock x:Name="Feed" Text="{Binding Article.Feed}" FontStyle="Italic" 
                        TextTrimming="CharacterEllipsis" FontSize="12" Margin="12 0" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock x:Name="Title" Text="{Binding Article.Title}" FontSize="20" 
                        TextWrapping="Wrap" Margin="12 8" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Date" FontStyle="Italic" TextWrapping="Wrap" FontSize="12"
                        Margin="12 0 12 12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Published}"/>
                        <Run Text="{Binding Article.Published}"/>
                    </TextBlock>
                    <controls:HtmlBlock x:Name="HtmlContent"
                        Html="{Binding Article.Content}" Margin="12 0" 
                        Images="{Binding Images}" HtmlFontSize="{Binding Font}"/> 
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

