MyFeed.Uwp/Views/ChannelItemView.xaml

<UserControl x:Class="MyFeed.Uwp.Views.ChannelItemView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">

    <Grid Margin="0 3 0 9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="NameTextBlock" FontWeight="Bold" />
            <TextBlock x:Name="UrlTextBlock" FontSize="13" FontWeight="SemiBold"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="9 0 0 0" Width="100">
            <ToggleSwitch x:Name="NotifyToggleSwitch" />
            <TextBlock FontSize="12" Margin="0 -3 0 0" FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Notifications}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="CopyButton" contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}" />
            <Button x:Name="OpenButton" Margin="12 0" Style="{ThemeResource TextBlockButtonStyle}"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}" />
            <Button x:Name="DeleteButton" Style="{ThemeResource TextBlockButtonStyle}"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=Remove}" />
        </StackPanel>
    </Grid>
</UserControl>
