MyFeed.Uwp/Views/ChannelView.xaml

<Page x:Class="MyFeed.Uwp.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    xmlns:implementations="using:MyFeed.ViewModels"
    xmlns:views="using:MyFeed.Uwp.Views"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Grid.Row="0" x:Name="CategoriesCountTitleBlock"
                             Text="{Binding Converter={StaticResource Locale}, 
                                            ConverterParameter=SourcesViewTitle}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:TransparentButton x:Name="ReadButton" Symbol="Sync">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding 
                        Converter={StaticResource Locale}, 
                        ConverterParameter=Refresh}"/>
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
            <controls:TransparentButton x:Name="SearchButton" Symbol="Zoom">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding 
                        Converter={StaticResource Locale}, 
                        ConverterParameter=Find}"/>
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
        </StackPanel>
        <Grid Grid.Row="1" Height="48" Padding="0 0 0 6" 
              Background="{ThemeResource LowBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox x:Name="CategoryNameTextBox" Margin="12 0 12 0" 
                    PlaceholderText="{Binding 
                        Converter={StaticResource Locale}, 
                        ConverterParameter=EnterNameOfNewCategory}"/>
            </StackPanel>
            <Button x:Name="CreateCategoryButton" Grid.Column="1" Margin="0 0 12 0" VerticalAlignment="Center"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=AddCategory}"
                    Style="{StaticResource AccentButtonStyle}" />
        </Grid>
        <ListView 
            x:Name="CategoriesListView" Grid.Row="2" AllowDrop="True"
            IsItemClickEnabled="False" SelectionMode="None" 
            Padding="0 6 0 54" CanReorderItems="False"
            ShowsScrollingPlaceholders="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="implementations:ChannelGroupViewModel">
                    <views:ChannelGroupView DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:ErrorScreen 
            Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SourcesWelcomeTitle}"
            Description="{Binding Converter={StaticResource Locale}, ConverterParameter=SourcesWelcome}"
            Action="{Binding Converter={StaticResource Locale}, ConverterParameter=AddCategory}"
            x:Name="CreateCategoryScreen" 
            Grid.Row="2" Symbol="List" />
        <controls:LoadingScreen x:Name="LoadingScreen" Grid.Row="2"/>
    </Grid>
</Page>
