myFeed.Uwp/Views/ChannelView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:ChannelViewModel}"
    x:Class="myFeed.Uwp.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:converters="using:myFeed.Uwp.Converters"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:actions="using:myFeed.Uwp.Actions"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <interactivity:Interaction.Behaviors>    
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ReactiveCommandAction Command="{Binding Load}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Grid.Row="0" 
            Count="{Binding Categories.Count, Mode=OneWay}" 
            Text="{converters:Locale Key=SourcesViewTitle}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:TransparentButton Symbol="Cancel" Visibility="{Binding ElementName=SourcesListView, 
                Path=CanReorderItems, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Apply}"/>
                </ToolTipService.ToolTip>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            TargetObject="{Binding ElementName=SourcesListView}"
                            PropertyName="CanReorderItems" Value="False"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:TransparentButton>
            <controls:TransparentButton Symbol="Sort" Visibility="{Binding ElementName=SourcesListView, 
                Path=CanReorderItems, Mode=OneWay, Converter={StaticResource FalsyToVisible}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Reorder}"/>
                </ToolTipService.ToolTip>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction 
                            TargetObject="{Binding ElementName=SourcesListView}"
                            PropertyName="CanReorderItems" Value="True"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:TransparentButton>
            <controls:TransparentButton Symbol="Sync" Command="{Binding Load}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Refresh}"/>
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
            <controls:TransparentButton Symbol="Zoom" Command="{Binding Search}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Find}"/>
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
        </StackPanel>
        <Grid Grid.Row="1" Height="48" Padding="0 0 0 6" 
              Background="{ThemeResource LowBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>    
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox Margin="12 0 12 0" PlaceholderText="{converters:Locale Key=EnterNameOfNewCategory}"
                         Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding Add}" 
                    Margin="0 0 12 0" VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Content="{converters:Locale Key=AddCategory}"
                    Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>
        <ListView x:Name="SourcesListView" Grid.Row="2" AllowDrop="True" 
                  ItemsSource="{Binding Categories, Mode=OneTime}" 
                  IsItemClickEnabled="True" SelectionMode="None" 
                  Padding="0 6 0 54" CanReorderItems="False"
                  ShowsScrollingPlaceholders="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expander Margin="12 6 12 6" HorizontalContentAlignment="Stretch"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CanDrag="{Binding ElementName=SourcesListView, Path=CanReorderItems, Converter={StaticResource NegateBool}}"
                        IsEnabled="{Binding ElementName=SourcesListView, Path=CanReorderItems, Converter={StaticResource NegateBool}}">
                        <controls:Expander.HeaderContent>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RealTitle, Mode=OneWay}" Margin="0 0 6 0"/>
                                <TextBlock Text="{Binding Channels.Count, Mode=OneWay}" Opacity="0.5"/>
                            </StackPanel>
                        </controls:Expander.HeaderContent>
                        <controls:Expander.Content>
                            <StackPanel>
                                <Grid Height="48" Padding="0 6 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBox Margin="0 6" PlaceholderText="{converters:Locale Key=EnterNameOfNewCategory}"
                                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Command="{Binding Remove}" Margin="12 0 0 0"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Content="{converters:Locale Key=Remove}"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Channels}" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 6">
                                                <Grid.Transitions>
                                                    <TransitionCollection>
                                                        <AddDeleteThemeTransition/>
                                                    </TransitionCollection>
                                                </Grid.Transitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="RightTapped">
                                                        <actions:OpenFlyoutAction/>
                                                    </core:EventTriggerBehavior>
                                                    <core:EventTriggerBehavior EventName="Holding">
                                                        <actions:OpenFlyoutAction/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem 
                                                            Icon="Copy" Command="{Binding Copy}" 
                                                            Text="{converters:Locale Key=CopyLink}"/>
                                                        <MenuFlyoutItem 
                                                            Icon="Link" Command="{Binding Open}" 
                                                            Text="{converters:Locale Key=OpenInBrowser}"/>
                                                        <MenuFlyoutSeparator/>
                                                        <MenuFlyoutItem 
                                                            Icon="Delete" Command="{Binding Delete}" 
                                                            Text="{converters:Locale Key=Remove}"/>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Url}" FontSize="13" FontWeight="SemiBold"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="9 0 0 0" Width="100">
                                                    <ToggleSwitch IsOn="{Binding Notify, Mode=TwoWay}"/>
                                                    <TextBlock FontSize="12" Margin="0 -3 0 0" 
                                                        Text="{converters:Locale Key=Notifications}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBox Margin="0 6" PlaceholderText="http://example.com/feed"
                                                 Text="{Binding ChannelUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Command="{Binding Add}" Margin="12 0 0 0"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Content="{converters:Locale Key=AddChannel}"/>
                                </Grid>
                            </StackPanel>
                        </controls:Expander.Content>
                    </controls:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding IsEmpty, Converter={StaticResource TruthyToVisible}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71B;" TextAlignment="Center" 
                    FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" 
                    Margin="12 6" Text="{converters:Locale Key=SourcesWelcomeTitle}"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17" 
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="{converters:Locale Key=SourcesWelcome}"/>
            </StackPanel>
        </Grid>
        <controls:LoadingScreen Grid.Row="2" IsActive="{Binding IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
