myFeed.Uwp/Views/EmptyView.xaml

<Page
    x:Class="myFeed.Uwp.Views.EmptyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-70" />
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel x:Name="WelcomeStackPanel" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="24" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="Segoe MDL2 Assets" Text="&#xE8F3;" FontSize="70" 
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"
                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ChooseArticleTitle}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="17" 
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                TextWrapping="Wrap" TextAlignment="Center" Margin="6" Text="{Binding
                Converter={StaticResource Locale}, ConverterParameter=ChooseArticle}"/>
        </StackPanel>
    </Grid>
</Page>
