MyFeed.Uwp/Views/FaveView.xaml

<Page x:Class="MyFeed.Uwp.Views.FaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:MyFeed.ViewModels"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    xmlns:views="using:MyFeed.Uwp.Views"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource LowBackgroundThemeBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
            <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveViewTitle}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Sort">
                    <controls:TransparentButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Name="OrderByDateItem" Icon="CalendarDay"
                                Text="{Binding Converter={StaticResource Locale}, 
                                               ConverterParameter=OrderByDate}"/>
                            <MenuFlyoutItem 
                                x:Name="OrderByMonthItem" Icon="CalendarWeek"
                                Text="{Binding Converter={StaticResource Locale}, 
                                               ConverterParameter=OrderByMonth}"/>
                            <MenuFlyoutItem 
                                x:Name="OrderByFeedItem" Icon="FontSize"
                                Text="{Binding Converter={StaticResource Locale}, 
                                               ConverterParameter=OrderByFeed}"/>
                        </MenuFlyout>
                    </controls:TransparentButton.Flyout>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, 
                                                  ConverterParameter=OrderBy}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <CollectionViewSource x:Name="GrouppedCollection" ItemsPath="Items" IsSourceGrouped="true"/>
                </Grid.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding View.CollectionGroups, ElementName=GrouppedCollection}" 
                            ShowsScrollingPlaceholders="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{ThemeResource LowBackgroundThemeBrush}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ICollectionViewGroup">
                                    <TextBlock FontSize="15" Margin="0 12" Text="{Binding Group.Title}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource GrouppedCollection}}" 
                            IsItemClickEnabled="True" ShowsScrollingPlaceholders="False" SelectionMode="None">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                                    <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="MinHeight" Value="30"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                                        <Grid Background="{ThemeResource LowBackgroundThemeBrush}">
                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                Content="{TemplateBinding Content}" Padding="12 6"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="implementations:FaveGroupViewModel">
                                            <TextBlock FontSize="11" FontWeight="SemiBold"
                                                Text="{Binding Title, Converter={StaticResource StrToUpper}}" 
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="implementations:FeedItemViewModel">
                                    <views:FeedItemView DataContext="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
                <controls:LoadingScreen x:Name="LoadingScreen"/>
                <controls:ErrorScreen 
                    Title="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeTitle}"
                    Description="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeSubTitle}"
                    Action="{Binding Converter={StaticResource Locale}, ConverterParameter=GoToArticles}"
                    x:Name="ReadFeedsScreen" Symbol="OutlineStar"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
