myFeed.Uwp/Views/FaveView.xaml

<Page 
    d:DataContext="{d:DesignInstance Type=implementations:FaveViewModel}"
    x:Class="myFeed.Uwp.Views.FaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:views="using:myFeed.Uwp.Views"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:behaviors="using:myFeed.Uwp.Behaviors"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource 
                            SystemControlPageBackgroundChromeLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveViewTitle}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Sort">
                    <controls:TransparentButton.Flyout>
                        <MenuFlyout>
                            <controls:MenuFlyoutItemWithIcon Icon="CalendarDay" Command="{Binding OrderByDate}"
                                Text="{Binding ConverterParameter=OrderByDate, Converter={StaticResource Locale}}"/>
                            <controls:MenuFlyoutItemWithIcon Icon="CalendarWeek" Command="{Binding OrderByMonth}"
                                Text="{Binding ConverterParameter=OrderByMonth, Converter={StaticResource Locale}}"/>
                            <controls:MenuFlyoutItemWithIcon Icon="FontSize" Command="{Binding OrderByFeed}"
                                Text="{Binding ConverterParameter=OrderByFeed, Converter={StaticResource Locale}}"/>
                        </MenuFlyout>
                    </controls:TransparentButton.Flyout>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding ConverterParameter=OrderBy, Converter={StaticResource Locale}}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <CollectionViewSource x:Name="GrouppedCollection" 
                        Source="{Binding Items}" ItemsPath="Items" 
                        IsSourceGrouped="true"/>
                </Grid.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding View.CollectionGroups, ElementName=GrouppedCollection}" 
                            ShowsScrollingPlaceholders="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ICollectionViewGroup">
                                    <TextBlock FontSize="15" Margin="0 12" Text="{Binding Group.Title}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource GrouppedCollection}}" 
                            IsItemClickEnabled="True" ShowsScrollingPlaceholders="False" SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <behaviors:ReactiveCommandAction Command="{Binding Load}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="MinHeight" Value="30"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                                        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                Content="{TemplateBinding Content}" Padding="12 6"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="implementations:FaveGroupViewModel">
                                            <TextBlock FontSize="11" Text="{Binding Title, Converter={StaticResource StrToUpper}}" 
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontWeight="SemiBold"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="implementations:FeedItemViewModel">
                                    <Grid Padding="0 12" Background="Transparent">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <behaviors:OpenFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                <behaviors:OpenFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <behaviors:ReactiveCommandAction Command="{Binding Open}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <controls:MenuFlyoutItemWithIcon Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}" Command="{Binding Open}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="Link" Command="{Binding Launch}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="Copy" Command="{Binding Copy}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="ReShare" Command="{Binding Share}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                                                <MenuFlyoutSeparator />
                                                <controls:MenuFlyoutItemWithIcon Icon="Delete" Command="{Binding MarkFave}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Remove}"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="94" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid VerticalAlignment="Top" Width="70" Height="70">
                                            <Ellipse Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                            <controls:UwpIf Value="{Binding ElementName=FeedGrid, Path=DataContext.Images}">
                                                <toolkit:RoundImageEx PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                                                    IsCacheEnabled="True" Source="{Binding Image}"
                                                    DecodePixelType="Logical" DecodePixelHeight="70"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Width="70" Height="70" CornerRadius="35" 
                                                    Stretch="UniformToFill"/>
                                            </controls:UwpIf>
                                            <controls:UwpIf Value="{Binding ElementName=FeedGrid, Path=DataContext.Images, Converter={StaticResource NegateBool}}">
                                                <toolkit:RoundImageEx PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                                                    DecodePixelType="Logical" DecodePixelHeight="70"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Width="70" Height="70" CornerRadius="35"/>
                                            </controls:UwpIf>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Feed, Converter={StaticResource StrToUpper}}" 
                                                    FontSize="11" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                    TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                    Text="{Binding Published}" FontSize="11" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
                <controls:LoadingScreen IsActive="{Binding IsLoading, Mode=OneWay}"/>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding 
                    IsEmpty, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 -38 12 12">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" TextAlignment="Center" 
                            FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeTitle}" 
                            TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12 6"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeSubTitle}" 
                            TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                            TextAlignment="Center" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
