myFeed.Uwp/Views/FeedView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:FeedViewModel}"
    x:Class="myFeed.Uwp.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:views="using:myFeed.Uwp.Views"
    xmlns:behaviors="using:myFeed.Uwp.Behaviors"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource LowBackgroundThemeBrush}"/>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Height="96" VerticalAlignment="Top" Background="{ThemeResource LowBackgroundThemeBrush}"/>
            <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedViewTitle}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:TransparentButton Symbol="Bookmarks" Visibility="{Binding IsEmpty, Converter={StaticResource FalsyToVisible}}">
                    <controls:TransparentButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <ListBox ItemsSource="{Binding Items}" MinWidth="200" 
                                SelectedItem="{Binding Selection, Mode=TwoWay}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <behaviors:CloseFlyoutAction/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </controls:TransparentButton.Flyout>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding ConverterParameter=SelectCategory, 
                            Converter={StaticResource Locale}}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton Symbol="Sync" Command="{Binding Load}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Refresh}" />
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
            <Pivot Grid.Row="1" ItemsSource="{Binding Items, Mode=OneTime}" SelectedItem="{Binding Selection, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <behaviors:ReactiveCommandAction Command="{Binding Load}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="implementations:FeedGroupViewModel">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="implementations:FeedGroupViewModel">
                        <Grid>
                            <toolkit:PullToRefreshListView ShowsScrollingPlaceholders="False" 
                                RefreshCommand="{Binding Fetch}" ItemsSource="{Binding Items}" 
                                IsItemClickEnabled="True" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Loaded">
                                        <behaviors:ReactiveCommandAction Command="{Binding Fetch}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <toolkit:PullToRefreshListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </toolkit:PullToRefreshListView.ItemContainerStyle>
                                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                                <toolkit:PullToRefreshListView.PullToRefreshContent>
                                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                </toolkit:PullToRefreshListView.PullToRefreshContent>
                                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                                <toolkit:PullToRefreshListView.ItemTemplate>
                                    <DataTemplate x:DataType="implementations:FeedItemViewModel">
                                        <Grid Padding="0 12" Background="Transparent" Opacity="{Binding Read,
                                            Mode=OneWay, Converter={StaticResource TruthyToTransparent}}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Holding">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <behaviors:ReactiveCommandAction Command="{Binding Open}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <controls:MenuFlyoutItemWithIcon Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}" Command="{Binding Open}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="Link" Command="{Binding Launch}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="Copy" Command="{Binding Copy}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="ReShare" Command="{Binding Share}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                                                    <MenuFlyoutSeparator />
                                                    <controls:MenuFlyoutItemWithIcon Icon="Read" Command="{Binding MarkRead}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsRead}"
                                                        Visibility="{Binding Read, Mode=OneWay, Converter={StaticResource FalsyToVisible}}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="Mail" Command="{Binding MarkRead}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsUnread}"
                                                        Visibility="{Binding Read, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="OutlineStar" Command="{Binding MarkFave}"
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=RemoveFromFavorites}"
                                                        Visibility="{Binding Fave, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"/>
                                                    <controls:MenuFlyoutItemWithIcon Icon="SolidStar" Command="{Binding MarkFave}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=AddToFavorites}"
                                                        Visibility="{Binding Fave, Mode=OneWay, Converter={StaticResource FalsyToVisible}}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="94" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid VerticalAlignment="Top" Width="70" Height="70">
                                                <Ellipse Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                                <controls:UwpIf Value="{Binding ElementName=FeedGrid, Path=DataContext.Images}">
                                                    <toolkit:RoundImageEx 
                                                        PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                                                        IsCacheEnabled="True" Source="{Binding Image}"
                                                        DecodePixelType="Logical" DecodePixelHeight="70"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Width="70" Height="70" CornerRadius="35" Stretch="UniformToFill"/>
                                                </controls:UwpIf>
                                                <controls:UwpIf Value="{Binding ElementName=FeedGrid, Path=DataContext.Images, Converter={StaticResource NegateBool}}">
                                                    <toolkit:RoundImageEx PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                                                        DecodePixelType="Logical" DecodePixelHeight="70"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Width="70" Height="70" CornerRadius="35"/>
                                                </controls:UwpIf>
                                            </Grid>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;" FontSize="11" Margin="0 0 3 -3"
                                                        Visibility="{Binding Fave, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"
                                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Feed, Converter={StaticResource StrToUpper}}" 
                                                        FontSize="11" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        Text="{Binding Published}" FontSize="11" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </toolkit:PullToRefreshListView.ItemTemplate>
                            </toolkit:PullToRefreshListView>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Visibility="{Binding IsEmpty, Converter={StaticResource TruthyToVisible}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB5E;" TextAlignment="Center"
                                    FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <TextBlock TextAlignment="Center" FontWeight="SemiLight" Margin="12 6" TextWrapping="Wrap" FontSize="24" 
                                    Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothingTitle}"/>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothing}"/>
                                <Button Content="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" 
                                    Margin="12" HorizontalAlignment="Center" Command="{Binding Modify}"/>
                            </StackPanel>
                            <controls:LoadingScreen IsActive="{Binding IsLoading, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <Grid Grid.Row="1" Background="{ThemeResource LowBackgroundThemeBrush}"
                Visibility="{Binding IsEmpty, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -48 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" TextAlignment="Center"
                        FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock TextAlignment="Center" FontWeight="SemiLight" Margin="12 6" TextWrapping="Wrap" FontSize="24" 
                       Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcomeTitle}"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcome}"/>
                    <Button Content="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" 
                        Margin="12" HorizontalAlignment="Center" Command="{Binding Modify}"/>
                </StackPanel>
            </Grid>
            <controls:LoadingScreen Grid.Row="1" IsActive="{Binding IsLoading}" Margin="0 48 0 0"/>
        </Grid>
    </Grid>
</Page>
    