MyFeed.Uwp/Views/FeedItemView.xaml

<UserControl x:Class="MyFeed.Uwp.Views.FeedItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="PictureStoryboard" 
                        TargetProperty="(UIElement.Opacity)" 
                        TargetName="PictureEllipse">
                <DoubleAnimationUsingKeyFrames>
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutGrid" Padding="0 12" Background="Transparent">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="OpenItem" Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}" />
                <MenuFlyoutItem x:Name="LaunchItem" Icon="Link" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                <MenuFlyoutItem x:Name="CopyItem" Icon="Copy" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                <MenuFlyoutItem x:Name="ShareItem" Icon="ReShare" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MarkReadItem" Icon="Read" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsRead}"/>
                <MenuFlyoutItem x:Name="MarkUnreadItem" Icon="Mail" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsUnread}"/>
                <MenuFlyoutItem x:Name="StarItem" Icon="OutlineStar" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=RemoveFromFavorites}"/>
                <MenuFlyoutItem x:Name="UnstarItem" Icon="SolidStar" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=AddToFavorites}"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Width="70" Height="70">
            <Ellipse Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Ellipse x:Name="PictureEllipse" Opacity="0" Width="70" Height="70" 
                     VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="BitmapImage" DecodePixelType="Logical" 
                                         DecodePixelHeight="70" CreateOptions="None">
                            </BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FaveTextBlock" FontSize="11" Margin="0 0 3 -3"
                           FontFamily="Segoe MDL2 Assets" Text="&#xE735;" 
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock x:Name="FeedTextBlock" Grid.Column="1" FontSize="11" 
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                <TextBlock x:Name="PublishedTextBlock" Grid.Column="2" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           FontSize="11" FontWeight="SemiBold"/>
            </Grid>
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
