MyFeed.Uwp/Views/FeedView.xaml

<Page x:Class="MyFeed.Uwp.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:MyFeed.ViewModels"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    xmlns:views="using:MyFeed.Uwp.Views"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource LowBackgroundThemeBrush}"/>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" 
               Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Height="96" VerticalAlignment="Top"
                  Background="{ThemeResource LowBackgroundThemeBrush}"/>
            <controls:TitleBlock Grid.Row="0" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedViewTitle}"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:TransparentButton x:Name="ShowCategoriesButton" Symbol="Bookmarks">
                    <controls:TransparentButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <ListBox x:Name="CategoriesListBox" MinWidth="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </controls:TransparentButton.Flyout>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=SelectCategory}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
                <controls:TransparentButton x:Name="RefreshCategories" Symbol="Sync">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding 
                            Converter={StaticResource Locale}, 
                            ConverterParameter=Refresh}" />
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
            <Pivot x:Name="CategoriesPivot" Grid.Row="1">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="implementations:FeedGroupViewModel">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="implementations:FeedViewModel">
                        <views:FeedGroupView DataContext="{Binding}"/>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <controls:ErrorScreen 
                Title="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcomeTitle}"
                Description="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcome}"
                Action="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
                Grid.Row="1" Symbol="List" 
                x:Name="ModifyScreen" />
            <controls:ErrorScreen 
                Title="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedErrorTitle}"
                Description="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedErrorDescription}"
                Action="{Binding Converter={StaticResource Locale}, ConverterParameter=Refresh}"
                Grid.Row="1" Symbol="Refresh"
                x:Name="HasErrorsScreen" />
            <controls:LoadingScreen 
                x:Name="LoadingScreen"
                Margin="0 48 0 0"
                Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
    