MyFeed.Uwp/Views/FeedGroupView.xaml

<UserControl x:Class="MyFeed.Uwp.Views.FeedGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:MyFeed.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    xmlns:views="using:MyFeed.Uwp.Views"
    mc:Ignorable="d">
    
    <Grid>
        <toolkit:PullToRefreshListView
            ShowsScrollingPlaceholders="False" 
            IsItemClickEnabled="True" 
            x:Name="ItemsListView"
            SelectionMode="None">
            <toolkit:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </toolkit:PullToRefreshListView.ItemContainerStyle>
            <toolkit:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                    <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </toolkit:PullToRefreshListView.ItemContainerTransitions>
            <toolkit:PullToRefreshListView.PullToRefreshContent>
                <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            </toolkit:PullToRefreshListView.PullToRefreshContent>
            <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
            <toolkit:PullToRefreshListView.ItemTemplate>
                <DataTemplate x:DataType="implementations:SearchItemViewModel">
                    <views:FeedItemView DataContext="{Binding}" />
                </DataTemplate>
            </toolkit:PullToRefreshListView.ItemTemplate>
        </toolkit:PullToRefreshListView>
        <controls:ErrorScreen 
            Title="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothingTitle}"
            Description="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothing}"
            Action="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
            x:Name="ModifyScreen"
            Symbol="List"/>
        <controls:ErrorScreen 
            Title="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedErrorTitle}"
            Description="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedErrorDescription}"
            Action="{Binding Converter={StaticResource Locale}, ConverterParameter=Refresh}"
            x:Name="FetchScreen"
            Symbol="Refresh"/>
        <controls:LoadingScreen x:Name="LoadingScreen"/>
    </Grid>
</UserControl>
