myFeed.Uwp/Views/SearchView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:SearchViewModel}"
    x:Class="myFeed.Uwp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:converters="using:myFeed.Uwp.Converters"
    xmlns:actions="using:myFeed.Uwp.Actions"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ModalErrorAction 
                    Interaction="{Binding Error}" 
                    Message="{converters:Locale Key=ErrorMessage}" 
                    Title="{converters:Locale Key=ErrorTitle}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Grid.Row="0" Text="{converters:Locale Key=SearchViewTitle}"/>
        <controls:TransparentButton Grid.Row="0" Symbol="Sync" 
            HorizontalAlignment="Right" Command="{Binding Fetch}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{converters:Locale Key=Refresh}" />
            </ToolTipService.ToolTip>
        </controls:TransparentButton>
        <Grid Grid.Row="1" Background="{ThemeResource LowBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBox InputScope="Search" Margin="12 0" 
                    Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{converters:Locale Key=ProvideSearchQuery}"/>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding Fetch}" Margin="0 0 12 0" 
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Content>
                    <TextBlock Foreground="White">
                        <Run FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE71E;"/>
                        <Run FontSize="15" Text="{converters:Locale Key=Find}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <toolkit:PullToRefreshListView 
                ShowsScrollingPlaceholders="False" 
                RefreshCommand="{Binding Fetch}" 
                ItemsSource="{Binding Items}" 
                IsItemClickEnabled="True"
                SelectionMode="None">
                <toolkit:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </toolkit:PullToRefreshListView.ItemContainerStyle>
                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                        <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                <toolkit:PullToRefreshListView.PullToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </toolkit:PullToRefreshListView.PullToRefreshContent>
                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                <toolkit:PullToRefreshListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                        Icon="Add" Command="{Binding Add}" 
                                        Text="{converters:Locale Key=AddChannel}"/>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem 
                                        Icon="Link" Command="{Binding Open}" 
                                        Text="{converters:Locale Key=OpenInBrowser}"/>
                                    <MenuFlyoutItem 
                                        Icon="Copy" Command="{Binding Copy}" 
                                        Text="{converters:Locale Key=CopyLink}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <actions:OpenFlyoutAction/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <actions:OpenFlyoutAction/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="DataContextChanged">
                                    <actions:ModalErrorAction 
                                        Interaction="{Binding Error}" 
                                        Message="{converters:Locale Key=ErrorMessage}" 
                                        Title="{converters:Locale Key=ErrorTitle}"/>
                                    <actions:ModalSelectAction 
                                        Interaction="{Binding Select}"
                                        Title="{converters:Locale Key=AddIntoCategory}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 12 0">
                                <StackPanel Orientation="Horizontal">
                                    <toolkit:RoundImageEx Source="{Binding Image}"
                                        DecodePixelType="Logical" DecodePixelHeight="70" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="16" Height="16" CornerRadius="8"/>
                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Margin="6 0 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <TextBlock Text="{Binding Url}" TextTrimming="CharacterEllipsis" 
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </StackPanel>
                            <Grid Grid.Column="1" VerticalAlignment="Top">
                                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Width="40" 
                                         Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Foreground="White" HorizontalAlignment="Center"
                                        Style="{ThemeResource TextBlockButtonStyle}"
                                        Command="{Binding Add}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </toolkit:PullToRefreshListView.ItemTemplate>
            </toolkit:PullToRefreshListView>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12"
                  Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE783;" FontSize="50" TextAlignment="Center" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock Text="{converters:Locale Key=SearchNothingTitle}" 
                        TextAlignment="Center" FontSize="24" FontWeight="SemiLight" 
                        TextWrapping="Wrap" Margin="36 6"/>
                    <TextBlock Text="{converters:Locale Key=SearchNothingSubTitle}" 
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="17" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                        Foreground="White" Content="{converters:Locale Key=RefreshPage}"
                        HorizontalAlignment="Center" Margin="0 12 0 0" Command="{Binding Fetch}"/>
                </StackPanel>
            </Grid>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12"
                Visibility="{Binding IsGreeting, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE71E;" FontSize="50" TextAlignment="Center" 
                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <TextBlock Text="{converters:Locale Key=SearchWelcomeTitle}" 
                        TextAlignment="Center" FontSize="24" FontWeight="SemiLight" 
                        TextWrapping="Wrap" Margin="36 6"/>
                    <TextBlock Text="{converters:Locale Key=SearchWelcomeSubTitle}" 
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="17" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </Grid>
            <controls:LoadingScreen IsActive="{Binding IsLoading, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>

