myFeed.Uwp/Views/SearchView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:SearchViewModel}"
    x:Class="myFeed.Uwp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:converters="using:myFeed.Uwp.Converters"
    xmlns:actions="using:myFeed.Uwp.Actions"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.Column)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ModalErrorAction 
                    Interaction="{Binding Error}" 
                    Message="{converters:Locale Key=ErrorMessage}" 
                    Title="{converters:Locale Key=ErrorTitle}"/>
                <actions:ModalConfirmAction 
                    Interaction="{Binding Added}" 
                    Message="{converters:Locale Key=SearchAddedMessage}" 
                    Title="{converters:Locale Key=SearchAddedTitle}"/>
                <actions:ReactiveCommandAction 
                    Command="{Binding RefreshCategories}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Grid.Row="0" Text="{converters:Locale Key=SearchViewTitle}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:TransparentButton Symbol="List" Command="{Binding ViewCategories}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Modify}" />
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
            <controls:TransparentButton Symbol="Sync" Command="{Binding Search}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{converters:Locale Key=Refresh}" />
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
        </StackPanel>
        <Grid Grid.Row="1" Padding="0 0 0 6" Background="{ThemeResource LowBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SearchBar" Height="48" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBox InputScope="Search" Margin="12 0 12 0" 
                        Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="{converters:Locale Key=ProvideSearchQuery}"/>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding Search}" 
                    Margin="0 0 12 0" VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Style="{StaticResource ButtonRevealStyle}"
                    Content="{converters:Locale Key=Find}"/>
            </Grid>
            <Grid x:Name="CategoryBar" Height="48" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Categories}" Margin="12 0 12 0"
                        PlaceholderText="{converters:Locale Key=SearchCategorySelect}"
                        DisplayMemberPath="Title" HorizontalAlignment="Stretch"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding Add}" 
                    Margin="0 0 12 0" VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Content="{converters:Locale Key=SearchAddChannel}"
                    Style="{StaticResource ButtonRevealStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <toolkit:PullToRefreshListView 
                IsMultiSelectCheckBoxEnabled="False"
                SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                ShowsScrollingPlaceholders="False" 
                RefreshCommand="{Binding Search}" 
                ItemsSource="{Binding Feeds}" 
                IsItemClickEnabled="False"
                SelectionMode="Single">
                <toolkit:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </toolkit:PullToRefreshListView.ItemContainerStyle>
                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                        <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                <toolkit:PullToRefreshListView.PullToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </toolkit:PullToRefreshListView.PullToRefreshContent>
                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                <toolkit:PullToRefreshListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12 6">
                            <StackPanel Orientation="Horizontal">
                                <toolkit:RoundImageEx Source="{Binding Image}"
                                    DecodePixelType="Logical" DecodePixelHeight="70" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="16" Height="16" CornerRadius="8"/>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Margin="6 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                            <TextBlock Text="{Binding Url}" TextTrimming="CharacterEllipsis" 
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Grid Margin="0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center"
                                          MinWidth="0" Padding="0" IsEnabled="False"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"/>
                                <Button Grid.Column="1" Command="{Binding Open}" Margin="12 0"
                                        Content="{converters:Locale Key=OpenInBrowser}" 
                                        Style="{StaticResource ButtonRevealStyle}"/>
                                <Button Grid.Column="2" Command="{Binding Copy}"
                                        Content="{converters:Locale Key=CopyLink}"
                                        Style="{StaticResource ButtonRevealStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ModalConfirmAction 
                                                Interaction="{Binding Copied}" 
                                                Message="{converters:Locale Key=SearchCopiedMessage}" 
                                                Title="{converters:Locale Key=SearchCopiedTitle}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:PullToRefreshListView.ItemTemplate>
            </toolkit:PullToRefreshListView>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12"
                  Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE783;" FontSize="50" TextAlignment="Center" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock Text="{converters:Locale Key=SearchNothingTitle}" 
                        TextAlignment="Center" FontSize="24" FontWeight="SemiLight" 
                        TextWrapping="Wrap" Margin="36 6"/>
                    <TextBlock Text="{converters:Locale Key=SearchNothingSubTitle}" 
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="17" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                        Foreground="White" Content="{converters:Locale Key=RefreshPage}"
                        HorizontalAlignment="Center" Margin="0 12 0 0" Command="{Binding Fetch}"/>
                </StackPanel>
            </Grid>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12"
                Visibility="{Binding IsGreeting, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE71E;" FontSize="50" TextAlignment="Center" 
                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <TextBlock Text="{converters:Locale Key=SearchWelcomeTitle}" 
                        TextAlignment="Center" FontSize="24" FontWeight="SemiLight" 
                        TextWrapping="Wrap" Margin="36 6"/>
                    <TextBlock Text="{converters:Locale Key=SearchWelcomeSubTitle}" 
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="17" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </Grid>
            <controls:LoadingScreen IsActive="{Binding IsLoading, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>

