MyFeed.Uwp/Views/SearchView.xaml

<Page x:Class="MyFeed.Uwp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:implementations="using:MyFeed.ViewModels"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    xmlns:views="using:MyFeed.Uwp.Views"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.Column)" Value="1"/>
                        <Setter Target="CategoryBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Grid.Row="0" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchViewTitle}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <controls:TransparentButton x:Name="ViewCategoriesButton" Symbol="List">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding 
                        Converter={StaticResource Locale}, 
                        ConverterParameter=AddCategory}" />
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
            <controls:TransparentButton x:Name="RefreshButton" Symbol="Sync">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding 
                        Converter={StaticResource Locale}, 
                        ConverterParameter=Refresh}" />
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
        </StackPanel>
        <Grid Grid.Row="1" Padding="0 0 0 6" Background="{ThemeResource LowBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SearchBar" Height="48" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBox x:Name="SearchQueryTextBox" InputScope="Search" Margin="12 0 12 0" 
                            PlaceholderText="{Binding Converter={StaticResource Locale}, 
                                                      ConverterParameter=ProvideSearchQuery}"/>
                </StackPanel>
                <Button x:Name="SearchButton" Grid.Column="1" 
                    Margin="0 0 12 0" VerticalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="{Binding Converter={StaticResource Locale}, 
                                      ConverterParameter=Find}"/>
            </Grid>
            <Grid x:Name="CategoryBar" Height="48" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <ComboBox x:Name="CategoriesComboBox" Margin="12 0 12 0"
                        DisplayMemberPath="Title" HorizontalAlignment="Stretch"
                        PlaceholderText="{Binding Converter={StaticResource Locale}, 
                                                  ConverterParameter=SearchCategorySelect}"/>
                </StackPanel>
                <Button x:Name="AddButton" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 12 0" 
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchAddChannel}"
                    Style="{StaticResource AccentButtonStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <toolkit:PullToRefreshListView 
                x:Name="FoundFeedsListView"
                IsMultiSelectCheckBoxEnabled="False"
                ShowsScrollingPlaceholders="False" 
                IsItemClickEnabled="False"
                SelectionMode="Single">
                <toolkit:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </toolkit:PullToRefreshListView.ItemContainerStyle>
                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                        <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                <toolkit:PullToRefreshListView.PullToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </toolkit:PullToRefreshListView.PullToRefreshContent>
                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                <toolkit:PullToRefreshListView.ItemTemplate>
                    <DataTemplate x:DataType="implementations:SearchItemViewModel">
                        <views:SearchItemView DataContext="{Binding}" />
                    </DataTemplate>
                </toolkit:PullToRefreshListView.ItemTemplate>
            </toolkit:PullToRefreshListView>
            <controls:ErrorScreen 
                Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchNothingTitle}"
                Description="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchNothingSubTitle}"
                Action="{Binding Converter={StaticResource Locale}, ConverterParameter=RefreshPage}"
                x:Name="EmptyScreen" Symbol="List" />
            <controls:ErrorScreen 
                Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchWelcomeTitle}"
                Description="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchWelcomeSubTitle}"
                Action="{Binding Converter={StaticResource Locale}, ConverterParameter=FindFeeds}"
                x:Name="GreetingScreen" Symbol="Zoom" />
            <controls:ErrorScreen 
                Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchErrorConnectionTitle}"
                Description="{Binding Converter={StaticResource Locale}, ConverterParameter=SearchErrorConnectionSubTitle}"
                Action="{Binding Converter={StaticResource Locale}, ConverterParameter=RefreshPage}"
                x:Name="HasErrorsScreen" Symbol="Refresh" />
            <controls:LoadingScreen x:Name="LoadingScreen"/>
        </Grid>
    </Grid>
</Page>

