MyFeed.Uwp/Views/SearchItemView.xaml

<UserControl x:Class="MyFeed.Uwp.Views.SearchItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel Margin="12 6">
        <StackPanel Orientation="Horizontal">
            <toolkit:RoundImageEx x:Name="ImageContainer"
                DecodePixelType="Logical" DecodePixelHeight="70" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="16" Height="16" CornerRadius="8"/>
            <TextBlock x:Name="TitleTextBlock" FontWeight="SemiBold" Margin="6 0 0 0"/>
        </StackPanel>
        <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" 
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        <TextBlock x:Name="UrlTextBlock" TextTrimming="CharacterEllipsis" 
                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Grid Margin="0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="IsSelectedCheckBox" Grid.Column="0" Padding="0" 
                      VerticalAlignment="Center" MinWidth="0" IsEnabled="False" />
            <Button x:Name="OpenButton" Grid.Column="1" Margin="12 0"
                    contract5Present:Style="{StaticResource ButtonRevealStyle}"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}" />
            <Button x:Name="CopyButton" Grid.Column="2" 
                    contract5Present:Style="{StaticResource ButtonRevealStyle}"
                    Content="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}" />
        </Grid>
    </StackPanel>
</UserControl>
