myFeed.Uwp/Views/SettingView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:SettingViewModel}"
    x:Class="myFeed.Uwp.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:converters="using:myFeed.Uwp.Converters"
    xmlns:actions="using:myFeed.Uwp.Actions"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ModalConfirmAction 
                    Interaction="{Binding ResetConfirm}" 
                    Message="{converters:Locale Key=ResetAppNoRestore}" 
                    Title="{converters:Locale Key=SettingsNotification}"/>
                <actions:ModalConfirmAction 
                    Interaction="{Binding ImportSuccess}"
                    Message="{converters:Locale Key=ImportOpmlSuccess}" 
                    Title="{converters:Locale Key=SettingsNotification}"/>
                <actions:ModalConfirmAction 
                    Interaction="{Binding ExportSuccess}"
                    Message="{converters:Locale Key=ExportOpmlSuccess}" 
                    Title="{converters:Locale Key=SettingsNotification}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="96" 
              Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Text="{converters:Locale Key=SettingsViewTitle}"/>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0" Header="{converters:Locale Key=Personalization}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=ChangeTextSizeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=ChangeTextSize}"/>
                            <Slider Value="{Binding Font, Mode=TwoWay}" 
                                Minimum="14" Maximum="22" Width="300" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=ShowReadArticlesTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=ShowReadArticles}"/>
                            <ToggleSwitch IsOn="{Binding Read, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=DisableImagesTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=DisableImages}"/>
                            <ToggleSwitch IsOn="{Binding Images, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=NotifyCheckTimeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=NotifyCheckTime}"/>
                            <Slider Value="{Binding Period, Mode=TwoWay}" Minimum="0" 
                                Maximum="180" Width="300" HorizontalAlignment="Left" StepFrequency="30"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=NotifyBannersTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=NotifyBanners}"/>
                            <ToggleSwitch IsOn="{Binding Banners, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=MaxArticlesPerFeedTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=MaxArticlesPerFeed}"/>
                            <Slider Value="{Binding Max, Mode=TwoWay}" 
                                Minimum="50" Maximum="300" Width="300" StepFrequency="50"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=ChangeThemeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=ChangeTheme}"/>
                            <RadioButton x:Name="DefaultRadioButton" 
                                Content="{converters:Locale Key=DefaultThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding}" PropertyName="Theme" Value="default"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Theme}" ComparisonCondition="Equal" Value="default">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=DefaultRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton x:Name="DarkRadioButton" Content="{converters:Locale Key=DarkThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding}" PropertyName="Theme" Value="dark"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Theme}" ComparisonCondition="Equal" Value="dark">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=DarkRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton x:Name="LightRadioButton" Content="{converters:Locale Key=LightThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding}" PropertyName="Theme" Value="light"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Theme}" ComparisonCondition="Equal" Value="light">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LightRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{converters:Locale Key=Special}" Margin="0">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=ExportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=ExportOpml}"/>
                            <Button Command="{Binding Export}" Margin="0 6" 
                                Style="{StaticResource ButtonRevealStyle}"
                                Content="{converters:Locale Key=Export}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=ImportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{converters:Locale Key=ImportOpml}"/>
                            <Button Command="{Binding Import}" Margin="0 6" 
                                Style="{StaticResource ButtonRevealStyle}"
                                Content="{converters:Locale Key=Import}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{converters:Locale Key=Reset}"/>
                            <TextBlock Margin="0 6" TextWrapping="Wrap" 
                                Text="{converters:Locale Key=ResetText}"/>
                            <Button Margin="0 6" Command="{Binding Reset}"
                                Style="{StaticResource ButtonRevealStyle}"
                                Content="{converters:Locale Key=Reset}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="{converters:Locale Key=AboutApp}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid MaxWidth="120" MaxHeight="120" 
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="ms-appx:///Assets/StoreLogo.png" Height="120" Width="120" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="12 0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Margin="0 6" Text="myFeed" TextWrapping="Wrap"/>
                                <TextBlock Text="© Artyom Graf 2017" TextWrapping="NoWrap"/>
                                <HyperlinkButton Content="GitHub" Margin="0 6"
                                    Style="{StaticResource TextBlockButtonStyle}" Padding="0"
                                    NavigateUri="https://github.com/worldbeater/myFeed"/>
                                <TextBlock Text="{Binding Version}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" 
                            Text="{converters:Locale Key=SendMail}"/>
                        <Button Margin="0 6" Command="{Binding Feedback}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Content="{converters:Locale Key=SendMailButton}"/>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" 
                            Text="{converters:Locale Key=SendFeedback}"/>
                        <Button Margin="0 6" Command="{Binding Review}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Content="{converters:Locale Key=SendFeedbackButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
