MyFeed.Uwp/Views/SettingView.xaml

<Page x:Class="MyFeed.Uwp.Views.SettingView"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyFeed.Uwp.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="96" 
              Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsViewTitle}"/>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Personalization}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ChangeTextSizeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ChangeTextSize}"/>
                            <Slider x:Name="FontSlider"
                                Minimum="14" Maximum="22" Width="300" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ShowReadArticlesTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ShowReadArticles}"/>
                            <ToggleSwitch x:Name="ReadSwitch"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=DisableImagesTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=DisableImages}"/>
                            <ToggleSwitch x:Name="ImagesSwitch"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=NotifyCheckTimeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=NotifyCheckTime}"/>
                            <Slider x:Name="PeriodSlider" Minimum="0" Maximum="180" Width="300" 
                                    HorizontalAlignment="Left" StepFrequency="30"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=NotifyBannersTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=NotifyBanners}"/>
                            <ToggleSwitch x:Name="BannersSwitch"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MaxArticlesPerFeedTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MaxArticlesPerFeed}"/>
                            <Slider x:Name="MaxSlider" Minimum="50" Maximum="300"
                                 Width="300" StepFrequency="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ChangeThemeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ChangeTheme}"/>
                            <RadioButton x:Name="DefaultRadioButton" Content="{Binding Converter={StaticResource Locale}, ConverterParameter=DefaultThemeOption}"/>
                            <RadioButton x:Name="DarkRadioButton" Content="{Binding Converter={StaticResource Locale}, ConverterParameter=DarkThemeOption}"/>
                            <RadioButton x:Name="LightRadioButton" Content="{Binding Converter={StaticResource Locale}, ConverterParameter=LightThemeOption}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Special}" Margin="0">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ExportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ExportOpml}"/>
                            <Button x:Name="ExportButton" Margin="0 6" 
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Content="{Binding Converter={StaticResource Locale}, ConverterParameter=Export}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ImportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ImportOpml}"/>
                            <Button x:Name="ImportButton" Margin="0 6" 
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Content="{Binding Converter={StaticResource Locale}, ConverterParameter=Import}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" 
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Reset}"/>
                            <TextBlock Margin="0 6" TextWrapping="Wrap" 
                                Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ResetText}"/>
                            <Button x:Name="ResetButton" Margin="0 6"
                                contract5Present:Style="{StaticResource ButtonRevealStyle}"
                                Content="{Binding Converter={StaticResource Locale}, ConverterParameter=Reset}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=AboutApp}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid MaxWidth="120" MaxHeight="120" 
                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="ms-appx:///Assets/StoreLogo.png" Height="120" Width="120" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="12 0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Margin="0 6" Text="MyFeed" TextWrapping="Wrap"/>
                                <TextBlock Text="© Artyom Graf 2017" TextWrapping="NoWrap"/>
                                <HyperlinkButton Content="GitHub" Margin="0 6"
                                    Style="{StaticResource TextBlockButtonStyle}" Padding="0"
                                    NavigateUri="https://github.com/worldbeater/MyFeed"/>
                                <TextBlock x:Name="VersionTextBlock"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" 
                            Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SendMail}"/>
                        <Button x:Name="FeedbackButton" Margin="0 6"
                            contract5Present:Style="{StaticResource ButtonRevealStyle}"
                            Content="{Binding Converter={StaticResource Locale}, ConverterParameter=SendMailButton}"/>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" 
                            Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SendFeedback}"/>
                        <Button x:Name="ReviewButton" Margin="0 6"
                            contract5Present:Style="{StaticResource ButtonRevealStyle}"
                            Content="{Binding Converter={StaticResource Locale}, ConverterParameter=SendFeedbackButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
