myFeed.Uwp/Views/SettingView.xaml

<Page
    d:DataContext="{d:DesignInstance Type=implementations:SettingViewModel}"
    x:Class="myFeed.Uwp.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:myFeed.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:implementations="using:myFeed.ViewModels"
    xmlns:actions="using:myFeed.Uwp.Actions"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ReactiveCommandAction Command="{Binding Personal.Load}"/>
                <actions:ModalConfirmAction Interaction="{Binding Special.ResetConfirm}" 
                    Message="{Binding Converter={StaticResource Locale}, ConverterParameter=ResetAppNoRestore}" 
                    Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsNotification}"/>
                <actions:ModalConfirmAction Interaction="{Binding Special.ImportSuccess}"
                    Message="{Binding Converter={StaticResource Locale}, ConverterParameter=ImportOpmlSuccess}" 
                    Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsNotification}"/>
                <actions:ModalConfirmAction Interaction="{Binding Special.ExportSuccess}"
                    Message="{Binding Converter={StaticResource Locale}, ConverterParameter=ExportOpmlSuccess}" 
                    Title="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsNotification}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="96" Background="{ThemeResource LowBackgroundThemeBrush}"/>
        <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsViewTitle}"/>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Personalization}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=ChangeTextSizeTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding ConverterParameter=
                                ChangeTextSize, Converter={StaticResource Locale}}"/>
                            <Slider Value="{Binding Personal.Font, Mode=TwoWay}" 
                                Minimum="14" Maximum="22" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=ShowReadArticlesTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ShowReadArticles}"/>
                            <ToggleSwitch IsOn="{Binding Personal.Read, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=DisableImagesTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=DisableImages}"/>
                            <ToggleSwitch IsOn="{Binding Personal.Images, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=NotifyCheckTimeTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=NotifyCheckTime}"/>
                            <Slider Value="{Binding Personal.Period, Mode=TwoWay}" Minimum="0" 
                                Maximum="180" Width="300" HorizontalAlignment="Left" StepFrequency="30"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding
                                Converter={StaticResource Locale}, ConverterParameter=NotifyBannersTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=NotifyBanners}"/>
                            <ToggleSwitch IsOn="{Binding Personal.Banners, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding
                                Converter={StaticResource Locale}, ConverterParameter=MaxArticlesPerFeedTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource
                                Locale}, ConverterParameter=MaxArticlesPerFeed}"/>
                            <Slider Value="{Binding Personal.Max, Mode=TwoWay}" Minimum="50"
                                Maximum="300" Width="300" HorizontalAlignment="Left" StepFrequency="50"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ChangeThemeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ChangeTheme}"/>
                            <RadioButton x:Name="DefaultRadioButton" Content="{Binding Converter=
                                {StaticResource Locale}, ConverterParameter=DefaultThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding Personal}" PropertyName="Theme" Value="default"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Personal.Theme}" ComparisonCondition="Equal" Value="default">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=DefaultRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton x:Name="DarkRadioButton" Content="{Binding Converter=
                                {StaticResource Locale}, ConverterParameter=DarkThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding Personal}" PropertyName="Theme" Value="dark"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Personal.Theme}" ComparisonCondition="Equal" Value="dark">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=DarkRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                            <RadioButton x:Name="LightRadioButton" Content="{Binding Converter=
                                {StaticResource Locale}, ConverterParameter=LightThemeOption}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:ChangePropertyAction TargetObject="{Binding Personal}" PropertyName="Theme" Value="light"/>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding Personal.Theme}" ComparisonCondition="Equal" Value="light">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LightRadioButton}" PropertyName="IsChecked">
                                            <core:ChangePropertyAction.Value>
                                                <x:Boolean>True</x:Boolean>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Special}" Margin="0">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ExportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ExportOpml}"/>
                            <Button Command="{Binding Special.Export}" Margin="0 6" Content="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Export}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ImportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ImportOpml}"/>
                            <Button Command="{Binding Special.Import}" Margin="0 6" Content="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Import}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Reset}"/>
                            <TextBlock Margin="0 6" TextWrapping="Wrap" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ResetText}"/>
                            <Button Margin="0 6" Content="{Binding Converter={StaticResource Locale}, 
                                ConverterParameter=Reset}" Command="{Binding Special.Reset}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=AboutApp}">
                <ScrollViewer Padding="12 0">
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid MaxWidth="120" MaxHeight="120" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="ms-appx:///Assets/StoreLogo.png" Height="120" Width="120" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="12 0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Margin="0 6" Text="myFeed" TextWrapping="Wrap"/>
                                <TextBlock Text="© Artyom Graf 2017" TextWrapping="NoWrap"/>
                                <HyperlinkButton Content="worldbeater.github.io" Margin="0 6"
                                    Style="{StaticResource TextBlockButtonStyle}" Padding="0"
                                    NavigateUri="https://worldbeater.github.io"/>
                                <TextBlock Text="{Binding About.Version}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SendMail}"/>
                        <Button Margin="0 6" Content="{Binding Converter={StaticResource Locale}, ConverterParameter=SendMailButton}" Command="{Binding About.Feedback}"/>
                        <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SendFeedback}"/>
                        <Button Margin="0 6" Content="{Binding Converter={StaticResource Locale}, ConverterParameter=SendFeedbackButton}" Command="{Binding About.Review}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
