myFeed/Article/ArticlePage.xaml

<Page
    x:Class="myFeed.Article.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:myFeed.Extensions.UserControls"
    xmlns:controls="using:myFeed.Extensions.Controls"
    xmlns:converters="using:myFeed.Extensions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:NegateBoolConverter x:Key="Negate"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Feed.Margin" Value="12,24,12,0" />
                        <Setter Target="Feed.FontSize" Value="15" />
                        <Setter Target="Feed.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.MaxWidth" Value="700"/>
                        <Setter Target="Title.TextAlignment" Value="Center" />
                        <Setter Target="Title.FontSize" Value="24" />
                        <Setter Target="RichContent.MaxWidth" Value="600"/>
                        <Setter Target="Date.FontSize" Value="15" />
                        <Setter Target="Date.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <usercontrols:TitleUserControl Canvas.ZIndex="1" x:Uid="Article" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Link" Click="{x:Bind ViewModel.OpenInEdge}"/>
                <controls:TransparentButton Symbol="Copy" Click="{x:Bind ViewModel.CopyLink}"/>
                <controls:TransparentButton Symbol="ReShare" Click="{x:Bind ViewModel.Share}"/>
                <controls:TransparentButton Symbol="OutlineStar" Click="{x:Bind ViewModel.AddToFavorites}"
                    IsEnabled="{x:Bind ViewModel.IsFavorite.Value, Mode=TwoWay, Converter={StaticResource Negate}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <StackPanel Margin="0 12">
                    <TextBlock x:Name="Feed" Text="{x:Bind ViewModel.FeedTitle, Mode=OneWay}"
                        FontStyle="Italic" TextTrimming="CharacterEllipsis" FontSize="12" Margin="12 0" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock x:Name="Title" Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                        TextWrapping="Wrap" FontSize="20" Margin="12 8" FontWeight="SemiBold" />
                    <TextBlock x:Name="Date" FontStyle="Italic" TextWrapping="Wrap" FontSize="12"
                        Margin="12 0 12 12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="Опубликовано: "/>
                        <Run Text="{x:Bind ViewModel.HumanifiedDate, Mode=OneWay}" />
                    </TextBlock>
                    <RichTextBlock x:Name="RichContent" TextWrapping="Wrap" Margin="12,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
