myFeed/Search/SearchPage.xaml

<Page
    x:Class="myFeed.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed.Search"
    xmlns:localcontrols="using:myFeed.Search.Controls"
    xmlns:usercontrols="using:myFeed.Extensions.UserControls"
    xmlns:controls="using:myFeed.Extensions.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:myFeed.Extensions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <usercontrols:TitleUserControl x:Uid="SearchHeading" />
        <controls:TransparentButton HorizontalAlignment="Right"
            Grid.Row="0" Symbol="Sync" Click="{x:Bind ViewModel.FetchAsync}" />
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Uid="SearchInput" InputScope="Search" Margin="12 0" KeyDown="OnKeyDown"
        Text="{Binding ViewModel.SearchQuery.Value, Mode=TwoWay, ElementName=RootPage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="1" Click="{x:Bind ViewModel.FetchAsync}" 
                Margin="0 0 12 0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Button.Content>
                    <TextBlock Foreground="White">
                        <Run FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE71E;"/>
                        <Run FontSize="15" x:Uid="FindAll" />
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <localcontrols:NothingControl Canvas.ZIndex="1" RefreshRequested="{x:Bind ViewModel.FetchAsync}" 
                Visibility="{x:Bind ViewModel.IsEmpty.Value, Mode=OneWay, Converter={StaticResource TrueToVisible}}"/>
            <localcontrols:WelcomeControl Visibility="{x:Bind ViewModel.IsWelcomeVisible.Value, Mode=OneWay, Converter={StaticResource TrueToVisible}}"/>
            <usercontrols:LoadingUserControl Canvas.ZIndex="2" IsActive="{x:Bind ViewModel.IsLoading.Value, Mode=OneWay}"/>
            <toolkit:PullToRefreshListView 
                RefreshRequested="{x:Bind ViewModel.FetchAsync}"
                ItemsSource="{x:Bind ViewModel}"
                ShowsScrollingPlaceholders="False" 
                IsItemClickEnabled="True"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="30" />
                    </TransitionCollection>
                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                <toolkit:PullToRefreshListView.PullToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </toolkit:PullToRefreshListView.PullToRefreshContent>
                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SearchItemViewModel">
                        <Grid Margin="12" Holding="ShowFlyout" RightTapped="ShowFlyout">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <controls:MenuFlyoutItemWithIcon Icon="Add" x:Uid="SearchItemAdd" Click="{x:Bind AddToSources}"/>
                                    <MenuFlyoutSeparator />
                                    <controls:MenuFlyoutItemWithIcon Icon="Link" x:Uid="SearchItemOpen" Click="{x:Bind OpenInEdge}"/>
                                    <controls:MenuFlyoutItemWithIcon Icon="Copy" x:Uid="SearchItemCopy" Click="{x:Bind CopyLink}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 12 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Image}" Width="16" Height="16"/>
                                    <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" Margin="6 0 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" 
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <TextBlock Text="{x:Bind Url}" TextTrimming="CharacterEllipsis" 
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </StackPanel>
                            <Grid Grid.Column="1" VerticalAlignment="Top">
                                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                    Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Style="{ThemeResource TextBlockButtonStyle}" Foreground="White"
                                    HorizontalAlignment="Center" Click="{x:Bind AddToSources}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </toolkit:PullToRefreshListView>
        </Grid>
    </Grid>
</Page>
