myFeed/Navigation/NavigationPage.xaml

<Page
    x:Class="myFeed.Navigation.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFeed.Navigation"
    xmlns:controls="using:myFeed.Extensions.Controls"
    xmlns:feed="using:myFeed.Feed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:MenuViewModel/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MenuBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="ColoredGrid.Background" 
                            Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:SwipeableSplitView x:Name="SplitView" DisplayMode="Overlay"
            IsSwipeablePaneOpen="{x:Bind ViewModel.IsMenuOpened.Value, Mode=TwoWay}"
            CompactPaneLength="48" OpenPaneLength="270">
            <controls:SwipeableSplitView.Pane>
                <Grid x:Name="ColoredGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Images/Logo.png" 
                                Height="36" Width="36" Tapped="OpenMenu" Margin="6 0"/>
                            <TextBlock Margin="12" Text="myFeed"
                                FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="HamburgerListBox" Grid.Row="1" Background="Transparent"
                        HorizontalAlignment="Right" ManipulationMode="System, TranslateX"
                        SelectionChanged="{x:Bind ViewModel.NavigateToPage}" 
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Loaded="{x:Bind ViewModel.LoadInitialPage}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel}">
                        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/Logo.png" Height="36" Width="36" Margin="6 0"/>
                                <TextBlock Margin="12" Text="myFeed" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:MenuItemViewModel">
                                <Grid Background="Transparent" Width="270" Padding="0 2" Height="48">
                                    <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                                        <TextBlock VerticalAlignment="Center" 
                                            FontFamily="Segoe MDL2 Assets" FontSize="15" 
                                            Text="{x:Bind Icon}" Margin="0 0 28 0"/>
                                        <TextBlock Text="{x:Bind Text}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:SwipeableSplitView.Pane>
            <controls:SwipeableSplitView.Content>
                <Grid>
                    <StackPanel Height="48" VerticalAlignment="Top" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                    <Frame x:Name="MainFrame" SourcePageType="feed:FeedCategoriesPage" Navigated="{x:Bind ViewModel.HandleNavigation}"/>
                    <Button x:Name="MenuBtn" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                        Width="48" Height="48" Background="Transparent" FontSize="20"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Click="OpenMenu"/>
                </Grid>
            </controls:SwipeableSplitView.Content>
        </controls:SwipeableSplitView>
    </Grid>
</Page>
