myFeed/Settings/SettingsPage.xaml

<Page
    x:Class="myFeed.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:myFeed.Extensions.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <usercontrols:TitleUserControl x:Uid="Settings"/>
        <Grid Grid.Row="1" Height="48" VerticalAlignment="Top" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Personalization" Margin="0">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="ChangeTextSizeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="ChangeTextSize" TextWrapping="Wrap" Margin="0 6"/>
                            <ComboBox Width="170" Margin="0 6" DisplayMemberPath="Key"
                                ItemsSource="{x:Bind ViewModel.FontBox.Items}"
                                SelectedItem="{x:Bind ViewModel.FontBox.SelectedItem, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="DisableImgDescTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="DisableImgDesc" TextWrapping="Wrap" Margin="0 6"/>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ImagesSwitch.Value, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="NotifyCheckTimeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock x:Uid="NotifyCheckTime" TextWrapping="Wrap" Margin="0 6"/>
                            <ComboBox Width="170" Margin="0 6" DisplayMemberPath="Key"
                                ItemsSource="{x:Bind ViewModel.NotificationsBox.Items}"
                                SelectedItem="{x:Bind ViewModel.NotificationsBox.SelectedItem, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="NotifyBannersTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock x:Uid="NotifyBannersText" TextWrapping="Wrap" Margin="0 6"/>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.BannersSwitch.Value, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="ChangeThemeTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="ChangeTheme" TextWrapping="Wrap" Margin="0 6"/>
                            <RadioButton x:Uid="ChangeThemeDefault" IsChecked="{x:Bind ViewModel.ThemeGroup.Items[0].IsSelected, Mode=TwoWay}"/>
                            <RadioButton x:Uid="ChangeThemeLight" IsChecked="{x:Bind ViewModel.ThemeGroup.Items[1].IsSelected, Mode=TwoWay}"/>
                            <RadioButton x:Uid="ChangeThemeDark" IsChecked="{x:Bind ViewModel.ThemeGroup.Items[2].IsSelected, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="ResetSection" Margin="0">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="OpmlExportTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="OpmlExportDesc" TextWrapping="Wrap" Margin="0 6"/>
                            <Button x:Uid="OpmlExport" Click="{x:Bind ViewModel.ExportSettingsToOpml}" Margin="0 6"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="OpmlImportTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="OpmlImportDesc" TextWrapping="Wrap" Margin="0 6"/>
                            <Button x:Uid="OpmlImport" Click="{x:Bind ViewModel.ImportSettingsFromOpml}" Margin="0 6"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock x:Uid="ResetTitle" Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="ResetText" Margin="0 6" TextWrapping="Wrap"/>
                            <Button x:Uid="ResetButton" Margin="0 6" Click="{x:Bind ViewModel.ResetSettings}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="AboutApp" Margin="0">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" MaxWidth="120" MaxHeight="120">
                                <Image Source="ms-appx:///Images/Logo.png" Height="120" Width="120"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="12 0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Margin="0 6" Text="myFeed" TextWrapping="Wrap" />
                                <TextBlock Text="© Artjom Graf 2017" TextWrapping="NoWrap" Margin="0 0 0 3" />
                                <TextBlock Text="{x:Bind ViewModel.AppVersion}" TextWrapping="NoWrap" />
                                <Button Margin="0 6" Style="{StaticResource TextBlockButtonStyle}" 
                                    Padding="0" Content="worldbeater.github.io" 
                                    Click="{x:Bind ViewModel.OpenCreditPage}"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Uid="SDMail" Margin="0 6" Click="{x:Bind ViewModel.SendMail}"/>
                        <TextBlock x:Uid="SDescMail" TextWrapping="Wrap" Margin="0 6 0 12"/>
                        <Button x:Uid="SDFeedback" Margin="0 6" Click="{x:Bind ViewModel.SendFeedback}"/>
                        <TextBlock x:Uid="SDescRate" TextWrapping="Wrap" Margin="0 6 0 12"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
