myFeed.Views.Uwp/Views/ArticleView.xaml

<Page
    x:Class="myFeed.Views.Uwp.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:myFeed.Views.Uwp.Extensions"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Feed.Margin" Value="12 24 12 0" />
                        <Setter Target="Feed.FontSize" Value="15" />
                        <Setter Target="Feed.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Title.MaxWidth" Value="700"/>
                        <Setter Target="Title.TextAlignment" Value="Center" />
                        <Setter Target="Title.FontSize" Value="24" />
                        <Setter Target="RichContent.MaxWidth" Value="600"/>
                        <Setter Target="Date.FontSize" Value="15" />
                        <Setter Target="Date.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <controls:TitleBlock Text="артикль"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Link" Command="{Binding LaunchUri}"/>
                <controls:TransparentButton Symbol="Copy" Command="{Binding CopyLink}"/>
                <controls:TransparentButton Symbol="ReShare" Command="{Binding Share}"/>
                <controls:TransparentButton Symbol="OutlineStar" Command="{Binding MarkFavorite}" 
                    IsEnabled="{Binding IsFavorite.Value, Converter={StaticResource NegateBool}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <StackPanel Margin="0 12">
                    <TextBlock x:Name="Feed" Text="{Binding Feed.Value}" FontStyle="Italic" 
                        TextTrimming="CharacterEllipsis" FontSize="12" Margin="12 0" 
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock x:Name="Title" Text="{Binding Title.Value}" FontSize="20" 
                        TextWrapping="Wrap" Margin="12 8" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Date" FontStyle="Italic" TextWrapping="Wrap" FontSize="12"
                        Margin="12 0 12 12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="Опубликовано: "/>
                        <Run Text="{Binding PublishedDate.Value}" />
                    </TextBlock>
                    <RichTextBlock x:Name="RichContent" TextWrapping="Wrap" Margin="12 0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

