myFeed.Views.Uwp/Views/FaveView.xaml

<Page 
    DataContext="{Binding Path=FaveViewModel, Source={StaticResource Locator}}"
    x:Class="myFeed.Views.Uwp.Views.FaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:behaviors="using:myFeed.Views.Uwp.Behaviors"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource 
                            SystemControlPageBackgroundChromeLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" Canvas.ZIndex="1"/>
        <Grid Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:TitleBlock Count="{Binding Items.Count, Mode=OneWay}" Text="{Binding 
                Converter={StaticResource Locale}, ConverterParameter=FaveViewTitle}"/>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Items}" IsItemClickEnabled="True" 
                    ShowsScrollingPlaceholders="False" SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Loaded">
                            <core:InvokeCommandAction Command="{Binding Load}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0 12" Background="Transparent">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <behaviors:OpenFlyoutAction/>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="RightTapped">
                                        <behaviors:OpenFlyoutAction/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}"/>
                                        <MenuFlyoutItem Icon="Link" Command="{Binding LaunchUri}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                        <MenuFlyoutItem Icon="Copy" Command="{Binding CopyLink}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                        <MenuFlyoutItem Icon="ReShare" Command="{Binding Share}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Icon="Delete" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Remove}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="12 0" VerticalAlignment="Top">
                                    <Ellipse Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                    <SymbolIcon Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Visibility="{Binding Image.Value, Converter={StaticResource FalsyToVisible}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="PostUpdate"/>
                                    <Ellipse Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image.Value}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                    <TextBlock Text="{Binding Feed.Value, Converter={StaticResource StrToUpper}}"
                                        FontSize="11" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" 
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="{Binding Title.Value}" TextWrapping="Wrap" Margin="30 0 0 0"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0 0 12 0"
                                    Text="{Binding PublishedDate.Value}" FontSize="11" FontWeight="SemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:LoadingScreen IsActive="{Binding IsLoading.Value, Mode=OneWay}"/>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding 
                    IsEmpty.Value, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 -38 12 12">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" TextAlignment="Center" 
                            FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeTitle}" 
                            TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12 6"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeSubTitle}" 
                            TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                            TextAlignment="Center" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
