myFeed.Views.Uwp/Views/FaveView.xaml

<Page 
    d:DataContext="{d:DesignInstance Type=implementations:FaveViewModel}"
    x:Class="myFeed.Views.Uwp.Views.FaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:views="using:myFeed.Views.Uwp.Views"
    xmlns:implementations="using:myFeed.ViewModels.Implementations"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:behaviors="using:myFeed.Views.Uwp.Behaviors"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource 
                            SystemControlPageBackgroundChromeLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveViewTitle}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TransparentButton Symbol="Sort">
                    <controls:TransparentButton.Flyout>
                        <MenuFlyout>
                            <controls:MenuFlyoutItemWithIcon Icon="Calendar" Command="{Binding OrderByDate}"
                                Text="{Binding ConverterParameter=OrderByDate, Converter={StaticResource Locale}}"/>
                            <controls:MenuFlyoutItemWithIcon Icon="FontSize" Command="{Binding OrderByName}"
                                Text="{Binding ConverterParameter=OrderByName, Converter={StaticResource Locale}}"/>
                        </MenuFlyout>
                    </controls:TransparentButton.Flyout>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding ConverterParameter=OrderBy, Converter={StaticResource Locale}}"/>
                    </ToolTipService.ToolTip>
                </controls:TransparentButton>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <CollectionViewSource x:Name="GrouppedCollection" Source="{Binding Items}" IsSourceGrouped="true"/>
                </Grid.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding View.CollectionGroups, ElementName=GrouppedCollection}" 
                            ShowsScrollingPlaceholders="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ICollectionViewGroup">
                                    <TextBlock FontSize="15" Margin="24 12" Text="{Binding Group.Key}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource GrouppedCollection}}" 
                            IsItemClickEnabled="True" ShowsScrollingPlaceholders="False" SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <core:InvokeCommandAction Command="{Binding Load}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition VerticalOffset="0" HorizontalOffset="30"/>
                                    <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0"/>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                                        <Grid Background="Transparent">
                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                Content="{TemplateBinding Content}" Padding="12 18 12 6"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" Text="{Binding Key}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0 12" Background="Transparent">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <behaviors:OpenFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                <behaviors:OpenFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding Open}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <controls:MenuFlyoutItemWithIcon Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}" Command="{Binding Open}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="Link" Command="{Binding LaunchUri}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="Copy" Command="{Binding CopyLink}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                                <controls:MenuFlyoutItemWithIcon Icon="ReShare" Command="{Binding Share}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                                                <MenuFlyoutSeparator />
                                                <controls:MenuFlyoutItemWithIcon Icon="Delete" Command="{Binding MarkFavorite}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Remove}"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="94" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="12 0" VerticalAlignment="Top">
                                            <Ellipse Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                            <SymbolIcon Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Visibility="{Binding Image.Value, Converter={StaticResource FalsyToVisible}}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="PostUpdate"/>
                                            <Ellipse x:Name="PictureEllipse" Opacity="0" Width="70" Height="70" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="ImageOpened">
                                                                <media:ControlStoryboardAction>
                                                                    <media:ControlStoryboardAction.Storyboard>
                                                                        <Storyboard TargetName="PictureEllipse" TargetProperty="(UIElement.Opacity)">
                                                                            <DoubleAnimationUsingKeyFrames>
                                                                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </media:ControlStoryboardAction.Storyboard>
                                                                </media:ControlStoryboardAction>
                                                            </core:EventTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage DecodePixelType="Logical" 
                                                                UriSource="{Binding Image.Value}" 
                                                                DecodePixelHeight="70"/>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Feed.Value, Converter={StaticResource StrToUpper}}" 
                                                    FontSize="11" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                    TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                    Text="{Binding PublishedDate.Value}" FontSize="11" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Title.Value}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
                <controls:LoadingScreen IsActive="{Binding IsLoading.Value, Mode=OneWay}"/>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding 
                    IsEmpty.Value, Mode=OneWay, Converter={StaticResource TruthyToVisible}}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 -38 12 12">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" TextAlignment="Center" 
                            FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeTitle}" 
                            TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12 6"/>
                        <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FaveWelcomeSubTitle}" 
                            TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                            TextAlignment="Center" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
