myFeed.Views.Uwp/Views/FeedView.xaml

<Page
    DataContext="{Binding Path=FeedViewModel, Source={StaticResource Locator}}"
    x:Class="myFeed.Views.Uwp.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementations="using:myFeed.ViewModels.Implementations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:views="using:myFeed.Views.Uwp.Views"
    xmlns:extensions="using:myFeed.Views.Uwp.Extensions"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedGrid.Background" Value="{ThemeResource 
                            SystemControlPageBackgroundChromeLowBrush}"/>
                        <Setter Target="FeedGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArticleFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ArticleFrame" Grid.ColumnSpan="2" Canvas.ZIndex="1" SourcePageType="views:EmptyView"/>
        <Grid x:Name="FeedGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:TitleBlock Text="{Binding Converter={StaticResource 
                Locale}, ConverterParameter=FeedViewTitle}"/>
            <controls:TransparentButton HorizontalAlignment="Right" 
                Grid.Row="0" Symbol="Sync" Command="{Binding Load}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Converter={StaticResource 
                        Locale}, ConverterParameter=Refresh}" />
                </ToolTipService.ToolTip>
            </controls:TransparentButton>
            <Grid Grid.Row="1" Height="48" VerticalAlignment="Top" Background="{
                ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Pivot Grid.Row="1" ItemsSource="{Binding Items}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding Load}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="implementations:FeedCategoryViewModel">
                        <TextBlock Text="{Binding Title.Value}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="implementations:FeedCategoryViewModel">
                        <Grid>
                            <toolkit:PullToRefreshListView ShowsScrollingPlaceholders="False" 
                                RefreshCommand="{Binding Fetch}" ItemsSource="{Binding Items}" 
                                IsItemClickEnabled="True" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Loaded">
                                        <core:InvokeCommandAction Command="{Binding Fetch}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <toolkit:PullToRefreshListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </toolkit:PullToRefreshListView.ItemContainerStyle>
                                <toolkit:PullToRefreshListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="30" />
                                    </TransitionCollection>
                                </toolkit:PullToRefreshListView.ItemContainerTransitions>
                                <toolkit:PullToRefreshListView.PullToRefreshContent>
                                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                </toolkit:PullToRefreshListView.PullToRefreshContent>
                                <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                                    <Border HorizontalAlignment="Center" CornerRadius="10" Width="20" Height="20" 
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                                <toolkit:PullToRefreshListView.ItemTemplate>
                                    <DataTemplate x:DataType="implementations:FeedItemViewModel">
                                        <Grid Padding="0 12" Background="Transparent" Opacity="{Binding IsRead.Value,
                                            Mode=OneWay, Converter={StaticResource TruthyToTransparent}}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Holding">
                                                    <extensions:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <extensions:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding Open}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Icon="PostUpdate" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Read}" Command="{Binding Open}"/>
                                                    <MenuFlyoutItem Icon="Link" Command="{Binding LaunchUri}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                                    <MenuFlyoutItem Icon="Copy" Command="{Binding CopyLink}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                                    <MenuFlyoutItem Icon="ReShare" Command="{Binding Share}" Text="{Binding Converter={StaticResource Locale}, ConverterParameter=ReShare}"/>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Icon="Read" Command="{Binding MarkRead}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsRead}"
                                                        Visibility="{Binding IsRead.Value, Mode=OneWay, Converter={StaticResource FalsyToVisible}}"/>
                                                    <MenuFlyoutItem Icon="Mail" Command="{Binding MarkRead}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=MarkAsUnread}"
                                                        Visibility="{Binding IsRead.Value, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"/>
                                                    <MenuFlyoutItem Icon="OutlineStar" Command="{Binding MarkFavorite}"
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=RemoveFromFavorites}"
                                                        Visibility="{Binding IsFavorite.Value, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"/>
                                                    <MenuFlyoutItem Icon="SolidStar" Command="{Binding MarkFavorite}" 
                                                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=AddToFavorites}"
                                                        Visibility="{Binding IsFavorite.Value, Mode=OneWay, Converter={StaticResource FalsyToVisible}}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="94" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="12 0" VerticalAlignment="Top">
                                                <Ellipse Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                                <SymbolIcon Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Visibility="{Binding Image.Value, Converter={StaticResource FalsyToVisible}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Opacity="1" Symbol="PostUpdate"/>
                                                <Ellipse VerticalAlignment="Center" Width="70" 
                                                    Height="70" HorizontalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image.Value}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 0 12 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;" FontSize="11" Margin="0 0 3 -3"
                                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                                        Visibility="{Binding IsFavorite.Value, Mode=OneWay, Converter={StaticResource TruthyToVisible}}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Feed.Value, Converter={StaticResource StrToUpper}}" 
                                                        FontSize="11" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        Text="{Binding PublishedDate.Value}" FontSize="11" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="{Binding Title.Value}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </toolkit:PullToRefreshListView.ItemTemplate>
                            </toolkit:PullToRefreshListView>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Visibility="{Binding IsEmpty.Value, Converter={StaticResource TruthyToVisible}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB5E;" TextAlignment="Center"
                                    FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <TextBlock TextAlignment="Center" FontWeight="SemiLight" Margin="12 6" TextWrapping="Wrap" FontSize="24" 
                                    Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothingTitle}"/>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedNothing}"/>
                                <Button Content="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" 
                                    Margin="12" HorizontalAlignment="Center" Command="{Binding OpenSources}"/>
                            </StackPanel>
                            <controls:LoadingScreen IsActive="{Binding IsLoading.Value, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Visibility="{Binding IsEmpty.Value, Converter={StaticResource TruthyToVisible}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -48 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" TextAlignment="Center"
                        FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    <TextBlock TextAlignment="Center" FontWeight="SemiLight" Margin="12 6" TextWrapping="Wrap" FontSize="24" 
                       Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcomeTitle}"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{Binding Converter={StaticResource Locale}, ConverterParameter=FeedWelcome}"/>
                    <Button Content="{Binding Converter={StaticResource Locale}, ConverterParameter=AddChannel}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" 
                        Margin="12" HorizontalAlignment="Center" Command="{Binding OpenSources}"/>
                </StackPanel>
            </Grid>
            <controls:LoadingScreen Grid.Row="1" IsActive="{Binding IsLoading.Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
    