myFeed.Views.Uwp/Views/MenuView.xaml

<Page
    DataContext="{Binding Source={StaticResource Locator}, Path=MenuViewModel}"
    x:Class="myFeed.Views.Uwp.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:views="using:myFeed.Views.Uwp.Views"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MenuBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="ColoredGrid.Background" Value="{ThemeResource 
                            SystemControlBackgroundChromeMediumBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:SwipeableSplitView 
            x:Name="Menu" DisplayMode="Overlay" 
            CompactPaneLength="48" OpenPaneLength="270">
            <controls:SwipeableSplitView.Pane>
                <Grid x:Name="ColoredGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction 
                                        Value="{Binding ElementName=Menu, Path=IsSwipeablePaneOpen, 
                                            Converter={StaticResource NegateBool}}"
                                        TargetObject="{Binding ElementName=Menu}" 
                                        PropertyName="IsSwipeablePaneOpen"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Image Source="ms-appx:///Assets/StoreLogo.png" Margin="6 0" Height="36" Width="36"/>
                            <TextBlock Margin="12" Text="myFeed" FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <ListBox Background="Transparent" HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Grid.Row="1" ManipulationMode="System, TranslateX" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled" 
                        ItemsSource="{Binding Items}"
                        SelectedIndex="{Binding SelectedIndex.Value, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Width="270" Height="48">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Item3}"/>
                                            <core:ChangePropertyAction Value="False"
                                                TargetObject="{Binding ElementName=Menu}" 
                                                PropertyName="IsSwipeablePaneOpen"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="{Binding Item2}" Width="48" Margin="-9 2 8 0">
                                            <SymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                        <TextBlock Text="{Binding Item1}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:SwipeableSplitView.Pane>
            <controls:SwipeableSplitView.Content>
                <Grid>
                    <StackPanel Height="48" VerticalAlignment="Top" Background="{ThemeResource 
                        SystemControlPageBackgroundChromeLowBrush}"/>
                    <Frame x:Name="NavigationFrame" SourcePageType="views:FeedView"/>
                    <Button x:Name="MenuBtn" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                        FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                        Width="48" Height="48">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:ChangePropertyAction Value="True"
                                    TargetObject="{Binding ElementName=Menu}" 
                                    PropertyName="IsSwipeablePaneOpen"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{Binding 
                                Converter={StaticResource Locale},
                                ConverterParameter=OpenMenu}"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </controls:SwipeableSplitView.Content>
        </controls:SwipeableSplitView>
    </Grid>
</Page>
