myFeed.Views.Uwp/Views/SettingsView.xaml

<Page
    DataContext="{Binding Path=SettingsViewModel, Source={StaticResource Locator}}"
    x:Class="myFeed.Views.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=SettingsViewTitle}"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" Height="48" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Personalization}">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=ChangeTextSizeTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding ConverterParameter=
                                ChangeTextSize, Converter={StaticResource Locale}}"/>
                            <!--<ComboBox Width="170" Margin="0 6"
                                ItemsSource="{Binding FontBox.Items}"
                                SelectedItem="{Binding FontBox.Value, Mode=TwoWay}"/>-->
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=DisableImagesTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=DisableImages}"/>
                            <ToggleSwitch IsOn="{Binding LoadImages.Value, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                ConverterParameter=NotifyCheckTimeTitle, Converter={StaticResource Locale}}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=NotifyCheckTime}"/>
                            <!--<ComboBox Width="170" Margin="0 6" DisplayMemberPath="Key"
                                ItemsSource="{Binding NotificationsBox.Items}"
                                SelectedItem="{Binding NotificationsBox.Value, Mode=TwoWay}"/>-->
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding
                                Converter={StaticResource Locale}, ConverterParameter=NotifyBannersTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=NotifyBanners}"/>
                            <ToggleSwitch IsOn="{Binding NeedBanners.Value, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ChangeThemeTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ChangeTheme}"/>
                            <!--<RadioButton x:Uid="ChangeThemeDefault" IsChecked="{Binding ThemeGroup.Items[0].IsSelected.Value, Mode=TwoWay}"/>
                            <RadioButton x:Uid="ChangeThemeLight" IsChecked="{Binding ThemeGroup.Items[1].IsSelected.Value, Mode=TwoWay}"/>
                            <RadioButton x:Uid="ChangeThemeDark" IsChecked="{Binding ThemeGroup.Items[2].IsSelected.Value, Mode=TwoWay}"/>
                            -->
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{Binding Converter={StaticResource Locale}, ConverterParameter=Special}" Margin="0">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ExportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ExportOpml}"/>
                            <Button Command="{Binding ExportOpml}" Margin="0 6" Content="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Export}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=ImportOpmlTitle}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 6" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ImportOpml}"/>
                            <Button Command="{Binding ImportOpml}" Margin="0 6" Content="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Import}"/>
                        </StackPanel>
                        <StackPanel Margin="0 6">
                            <TextBlock Margin="0 6 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding 
                                Converter={StaticResource Locale}, ConverterParameter=Reset}"/>
                            <TextBlock Margin="0 6" TextWrapping="Wrap" Text="{Binding Converter={StaticResource 
                                Locale}, ConverterParameter=ResetText}"/>
                            <Button Margin="0 6" Content="{Binding 
                                Converter={StaticResource Locale}, 
                                ConverterParameter=Reset}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="{Binding Converter={StaticResource Locale}, ConverterParameter=AboutApp}">
                <ScrollViewer Padding="12 0 12 12">
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid MaxWidth="120" MaxHeight="120" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Source="ms-appx:///Assets/StoreLogo.png" Height="120" Width="120" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="12 0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Margin="0 6" Text="myFeed" TextWrapping="Wrap" />
                                <TextBlock Text="© Artjom Graf 2017" TextWrapping="NoWrap" Margin="0 0 0 3" />
                                <!--<TextBlock Text="{Binding AppVersion}" TextWrapping="NoWrap" />-->
                                <Button Content="worldbeater.github.io" Margin="0 6"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Padding="0" Command="{Binding OpenCredits}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
