myFeed.Views.Uwp/Views/SourcesView.xaml

<Page
    DataContext="{Binding Path=SourcesViewModel, Source={StaticResource Locator}}"
    x:Class="myFeed.Views.Uwp.Views.SourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:myFeed.Views.Uwp.Controls"
    xmlns:behaviors="using:myFeed.Views.Uwp.Behaviors"
    xmlns:views="using:myFeed.Views.Uwp.Views"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBlock Count="{Binding Items.Count, Mode=OneWay}" Text="{Binding 
            Converter={StaticResource Locale}, ConverterParameter=SourcesViewTitle}"/>
        <controls:TransparentButton Grid.Row="0" HorizontalAlignment="Right" Symbol="Zoom">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:NavigateAction TargetPage="views:SearchView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Converter={StaticResource Locale}, ConverterParameter=Find}"/>
            </ToolTipService.ToolTip>
        </controls:TransparentButton>
        <ListView x:Name="SourcesListView" Grid.Row="1" AllowDrop="True" Padding="0 6 0 54" 
            IsItemClickEnabled="True" SelectionMode="None" CanReorderItems="False"
            ItemsSource="{Binding Items}" ShowsScrollingPlaceholders="False">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding Load}"/> 
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expander Margin="12 6 12 6" HorizontalContentAlignment="Stretch"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CanDrag="{Binding ElementName=SourcesListView, Path=CanReorderItems, Converter={StaticResource NegateBool}}"
                        IsEnabled="{Binding ElementName=SourcesListView, Path=CanReorderItems, Converter={StaticResource NegateBool}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding Load}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <controls:Expander.HeaderContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title.Value, Mode=OneWay}" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding Items.Count, Mode=OneWay}" Opacity="0.5"/>
                                </StackPanel>
                                <Button Background="Transparent" Width="48" Height="48" 
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Grid.Column="1" Command="{Binding RenameCategory}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button.Content>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding 
                                            Converter={StaticResource Locale}, 
                                            ConverterParameter=Edit}"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Background="Transparent" Width="48" Height="48"
                                    Style="{StaticResource TextBlockButtonStyle}" 
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Grid.Column="2" Command="{Binding RemoveCategory}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button.Content>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding 
                                            Converter={StaticResource Locale}, 
                                            ConverterParameter=Remove}"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>
                        </controls:Expander.HeaderContent>
                        <StackPanel>
                            <ListView ItemsSource="{Binding Items}" SelectionMode="None" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="RightTapped">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="Holding">
                                                    <behaviors:OpenFlyoutAction/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Icon="Copy" Command="{Binding CopyLink}" Text="{Binding 
                                                        Converter={StaticResource Locale}, ConverterParameter=CopyLink}"/>
                                                    <MenuFlyoutItem Icon="Link" Command="{Binding OpenInBrowser}" Text="{Binding
                                                        Converter={StaticResource Locale}, ConverterParameter=OpenInBrowser}"/>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem Icon="Delete" Command="{Binding DeleteSource}" Text="{Binding
                                                        Converter={StaticResource Locale}, ConverterParameter=Remove}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name.Value}"/>
                                                <TextBlock Text="{Binding Url.Value}" FontSize="13" 
                                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="9 0 0 0" Width="100">
                                                <ToggleSwitch IsOn="{Binding Notify.Value, Mode=TwoWay}"/>
                                                <TextBlock FontSize="12" Margin="0 -3 0 0" Text="{Binding 
                                                    Converter={StaticResource Locale}, 
                                                    ConverterParameter=Notifications}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel>
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <TextBlock FontWeight="SemiBold" FontSize="12" Margin="0 6 0 0" Text="{Binding 
                                    Converter={StaticResource Locale}, ConverterParameter=EnterLinkToRss}"/>
                                <Grid Margin="0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox PlaceholderText="http://example.com/rss" Margin="0 3" Text="{Binding 
                                        SourceUri.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Button Grid.Column="1" Margin="12 0 0 0" Foreground="White" Command="{Binding AddSource}"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <Button.Content>
                                            <TextBlock>
                                                <Run FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                                                <Run FontSize="15" Text="{Binding 
                                                    Converter={StaticResource Locale}, 
                                                    ConverterParameter=AddChannel}"/>
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </controls:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding Items.Count, Converter={StaticResource FalsyToVisible}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71B;" TextAlignment="Center" 
                    FontSize="50" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" 
                    Margin="12 6" Text="{Binding Converter={StaticResource Locale}, 
                    ConverterParameter=SourcesWelcomeTitle}"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Text="{Binding 
                    Converter={StaticResource Locale}, ConverterParameter=SourcesWelcome}"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <Button HorizontalAlignment="Center" Margin="12" Background="{ThemeResource 
                    SystemControlBackgroundAccentBrush}" Command="{Binding AddCategory}">
                    <Button.Content>
                        <TextBlock Foreground="White">
                            <Run FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE8F4; "/>
                            <Run FontSize="15" Text="{Binding 
                                Converter={StaticResource Locale}, 
                                ConverterParameter=AddCategory}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    Style="{ThemeResource TextBlockButtonStyle}" FontSize="13" Content="{Binding 
                    Converter={StaticResource Locale}, ConverterParameter=AddFromSearch}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:NavigateAction TargetPage="views:SearchView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>    
                </Button>
            </StackPanel>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <AppBarButton Icon="Add" Command="{Binding AddCategory}" Label="{Binding Converter={StaticResource Locale}, 
                ConverterParameter=Add}" Visibility="{Binding ElementName=SourcesListView, Path=CanReorderItems, 
                Mode=OneWay, Converter={StaticResource FalsyToVisible}}"/>
            <AppBarButton Icon="Sort" Visibility="{Binding ElementName=SourcesListView, Path=CanReorderItems, 
                Mode=OneWay, Converter={StaticResource FalsyToVisible}}" Label="{Binding 
                Converter={StaticResource Locale}, ConverterParameter=Reorder}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction 
                            TargetObject="{Binding ElementName=SourcesListView}"
                            PropertyName="CanReorderItems" Value="True"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel" Visibility="{Binding ElementName=SourcesListView, Path=CanReorderItems, 
                Mode=OneWay, Converter={StaticResource TruthyToVisible}}" Label="{Binding Converter=
                {StaticResource Locale}, ConverterParameter=Apply}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            TargetObject="{Binding ElementName=SourcesListView}"
                            PropertyName="CanReorderItems" Value="False"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <controls:LoadingScreen Grid.Row="1" IsActive="{Binding IsLoading.Value, Mode=OneWay}"/>
    </Grid>
</Page>
