myFeed.Uwp/Controls/ErrorScreen.xaml

<UserControl
    x:Class="myFeed.Uwp.Controls.ErrorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Name="Root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Visibility="{Binding ElementName=Root, Path=IsVisible, Mode=OneWay,
                               Converter={StaticResource TruthyToVisible}}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon HorizontalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Symbol="{Binding ElementName=Root, Path=Symbol, Mode=OneTime}"/>
            </Viewbox>
            <TextBlock Text="{Binding ElementName=Root, Path=Title, Mode=OneTime}"
                       TextAlignment="Center" TextWrapping="Wrap" Margin="0 6"
                       FontWeight="SemiLight" FontSize="25"/> 
            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{Binding ElementName=Root, Path=Description, Mode=OneTime}"
                       TextAlignment="Center" TextWrapping="Wrap"/>
            <Button Content="{Binding ElementName=Root, Path=Action, Mode=OneTime}"
                    Command="{Binding ElementName=Root, Path=Command}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center" 
                    Margin="12"/>
        </StackPanel>
    </Grid>
</UserControl>
