MyFeed.Uwp/Controls/RoundImage.xaml

<UserControl
    x:Class="MyFeed.Uwp.Controls.RoundImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <Grid>
        <Ellipse Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Ellipse x:Name="PictureEllipse" Opacity="0" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="BitmapImage" DecodePixelType="Logical" DecodePixelHeight="70" CreateOptions="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ImageOpened">
                                    <media:ControlStoryboardAction>
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard TargetName="PictureEllipse" TargetProperty="(UIElement.Opacity)">
                                                <DoubleAnimationUsingKeyFrames>
                                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
