myFeed/Sources/Controls/WelcomeControl.xaml

<UserControl
    x:Class="myFeed.Sources.Controls.WelcomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                Text="&#xE71B;" FontSize="50" TextAlignment="Center" 
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            <TextBlock x:Uid="NewSourceWelcomeTitle" TextAlignment="Center" FontSize="24" 
                FontWeight="SemiLight" TextWrapping="Wrap" Margin="12 6"/>
            <TextBlock x:Uid="NewSourceWelcomeSubtitle" TextWrapping="Wrap" 
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                TextAlignment="Center" FontSize="17" />
            <Button x:Name="NavButton" HorizontalAlignment="Center" Margin="12" 
                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Button.Content>
                    <TextBlock Foreground="White">
                        <Run FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE8F4; "/>
                        <Run FontSize="15" x:Uid="NewSourceAddCategory" />
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                x:Uid="AddFeedFromSearch" x:Name="AddFeedFromSearch"
                Style="{ThemeResource TextBlockButtonStyle}" FontSize="13"/> 
        </StackPanel>
    </Grid>
</UserControl>
